<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun May 18 20:56:34 CEST 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../projet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../projet/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../projet/Case.html#recupEau(double)" class="member-name-link">recupEau(double)</a> - Method in class projet.<a href="../projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Recupere une quantité d'eau de la case grâce à la méthode recuperer de la classe Reservoir.</div>
</dd>
<dt><a href="../projet/Reservoir.html#recuperer(double)" class="member-name-link">recuperer(double)</a> - Method in class projet.<a href="../projet/Reservoir.html" title="class in projet">Reservoir</a></dt>
<dd>
<div class="block">Récupère du reservoir une quantitée demandée.</div>
</dd>
<dt><a href="../projet/Case.html#recupFertil(double)" class="member-name-link">recupFertil(double)</a> - Method in class projet.<a href="../projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Ajoute de une quantité de fertilisant sur la case.</div>
</dd>
<dt><a href="../projet/Reservoir.html#remplir()" class="member-name-link">remplir()</a> - Method in class projet.<a href="../projet/Reservoir.html" title="class in projet">Reservoir</a></dt>
<dd>
<div class="block">Remplis le reservoir en mettant son niveau égal à sa capacité.</div>
</dd>
<dt><a href="../projet/Entite.html#remplirResEau()" class="member-name-link">remplirResEau()</a> - Method in class projet.<a href="../projet/Entite.html" title="class in projet">Entite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Animal.html#remplirResNour()" class="member-name-link">remplirResNour()</a> - Method in class projet.<a href="../projet/Animal.html" title="class in projet">Animal</a></dt>
<dd>
<div class="block">Remplis le reservoir de nourriture de l'animal.</div>
</dd>
<dt><a href="../projet/ReproImpossibleException.html" class="type-name-link" title="class in projet">ReproImpossibleException</a> - Exception Class in <a href="../projet/package-summary.html">projet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/ReproImpossibleException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ReproImpossibleException(String)</a> - Constructor for exception class projet.<a href="../projet/ReproImpossibleException.html" title="class in projet">ReproImpossibleException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Reservoir.html" class="type-name-link" title="class in projet">Reservoir</a> - Class in <a href="../projet/package-summary.html">projet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Reservoir.html#%3Cinit%3E(double,double)" class="member-name-link">Reservoir(double, double)</a> - Constructor for class projet.<a href="../projet/Reservoir.html" title="class in projet">Reservoir</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Plante.html#retirerQteNour(double)" class="member-name-link">retirerQteNour(double)</a> - Method in class projet.<a href="../projet/Plante.html" title="class in projet">Plante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Animal.html#retirerVie()" class="member-name-link">retirerVie()</a> - Method in class projet.<a href="../projet/Animal.html" title="class in projet">Animal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
