<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun May 18 20:56:34 CEST 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../projet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../projet/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../projet/Simulation.html#placerPoulesEnVie(int,int)" class="member-name-link">placerPoulesEnVie(int, int)</a> - Method in class projet.<a href="../projet/Simulation.html" title="class in projet">Simulation</a></dt>
<dd>
<div class="block">Est appelé dans la méthode handleGridClick de la Classe FenetreJeu pour placer les poules encore en vie de la dernière saison.</div>
</dd>
<dt><a href="../projet/Simulation.html#placerVachesEnVie(int,int)" class="member-name-link">placerVachesEnVie(int, int)</a> - Method in class projet.<a href="../projet/Simulation.html" title="class in projet">Simulation</a></dt>
<dd>
<div class="block">Pareil que placerPoulesEnVie mais pour les vaches.</div>
</dd>
<dt><a href="../projet/Plante.html" class="type-name-link" title="class in projet">Plante</a> - Class in <a href="../projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">La classe Plante est une classe abstraite car on instanciera jamais de plantes mais uniquememnt des tomates ou du blé.</div>
</dd>
<dt><a href="../projet/Plante.html#%3Cinit%3E(double,double,double,double,double,double,double,double,int,boolean)" class="member-name-link">Plante(double, double, double, double, double, double, double, double, int, boolean)</a> - Constructor for class projet.<a href="../projet/Plante.html" title="class in projet">Plante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Ferme.html#planteEstMangee(projet.Plante,double)" class="member-name-link">planteEstMangee(Plante, double)</a> - Method in class projet.<a href="../projet/Ferme.html" title="class in projet">Ferme</a></dt>
<dd>
<div class="block">Renvoie la quantité effective de nourriture qu'un animal peut manger sur la plante p.</div>
</dd>
<dt><a href="../projet/Poule.html" class="type-name-link" title="class in projet">Poule</a> - Class in <a href="../projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">La classe Poule permet de créer une Poule en initialisant toutes les constante de la poule présente dans le  fichier Constante.java</div>
</dd>
<dt><a href="../projet/Poule.html#%3Cinit%3E()" class="member-name-link">Poule()</a> - Constructor for class projet.<a href="../projet/Poule.html" title="class in projet">Poule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Ferme.html#pouleAutour(projet.Case)" class="member-name-link">pouleAutour(Case)</a> - Method in class projet.<a href="../projet/Ferme.html" title="class in projet">Ferme</a></dt>
<dd>
<div class="block">Renvoie true s'il y a une poule autour de la case c et false s'il n'y en a pas.</div>
</dd>
<dt><a href="../projet/Simulation.Saison.html#PRINTEMPS" class="member-name-link">PRINTEMPS</a> - Enum constant in enum projet.<a href="../projet/Simulation.Saison.html" title="enum in projet">Simulation.Saison</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#prixB" class="member-name-link">prixB</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#prixCons" class="member-name-link">prixCons</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#prixDes" class="member-name-link">prixDes</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#prixFertilKG" class="member-name-link">prixFertilKG</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#prixP" class="member-name-link">prixP</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#prixT" class="member-name-link">prixT</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#prixV" class="member-name-link">prixV</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#prodFertilP" class="member-name-link">prodFertilP</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#prodFertilV" class="member-name-link">prodFertilV</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#prodNourP" class="member-name-link">prodNourP</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#prodNourV" class="member-name-link">prodNourV</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/package-summary.html">projet</a> - package projet</dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Ferme.html#puitAutour(projet.Case)" class="member-name-link">puitAutour(Case)</a> - Method in class projet.<a href="../projet/Ferme.html" title="class in projet">Ferme</a></dt>
<dd>
<div class="block">Renvoie true s'il y a un puit autour de la case c et false sinon.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
