<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun May 18 20:56:34 CEST 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../projet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../projet/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../projet/Ferme.html#deplacementAnimal(projet.Animal)" class="member-name-link">deplacementAnimal(Animal)</a> - Method in class projet.<a href="../projet/Ferme.html" title="class in projet">Ferme</a></dt>
<dd>
<div class="block">Déplace l'animal a d'une position sur la ferme où reste à sa place (aléatoirement).</div>
</dd>
<dt><a href="../projet/Ferme.html#deplacementPlante(projet.Plante)" class="member-name-link">deplacementPlante(Plante)</a> - Method in class projet.<a href="../projet/Ferme.html" title="class in projet">Ferme</a></dt>
<dd>
<div class="block">Déplace la plante p d'une position sur la grille où reste sur place aléatoirement (si les plantes pouvaient se déplacer).</div>
</dd>
<dt><a href="../projet/Joueur.html#deposerFertil(double,int,int)" class="member-name-link">deposerFertil(double, int, int)</a> - Method in class projet.<a href="../projet/Joueur.html" title="class in projet">Joueur</a></dt>
<dd>
<div class="block">Permet au joueur d'acheter et de déposer une quantité de fertilisant sur une case (x, y).</div>
</dd>
<dt><a href="../projet/Simulation.html#deposerFertil(double,int,int)" class="member-name-link">deposerFertil(double, int, int)</a> - Method in class projet.<a href="../projet/Simulation.html" title="class in projet">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/DestructionImpossibleException.html" class="type-name-link" title="class in projet">DestructionImpossibleException</a> - Exception Class in <a href="../projet/package-summary.html">projet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/DestructionImpossibleException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">DestructionImpossibleException(String)</a> - Constructor for exception class projet.<a href="../projet/DestructionImpossibleException.html" title="class in projet">DestructionImpossibleException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Joueur.html#detruirePuit(int,int)" class="member-name-link">detruirePuit(int, int)</a> - Method in class projet.<a href="../projet/Joueur.html" title="class in projet">Joueur</a></dt>
<dd>
<div class="block">Permet au joueur de détruire un puit, vérifie uniquement que le joueur ait assez d'argent et retire le prix de la destruction d'un 
 puit à l'argent joueur s'il a assez.</div>
</dd>
<dt><a href="../projet/Simulation.html#detruirePuit(int,int)" class="member-name-link">detruirePuit(int, int)</a> - Method in class projet.<a href="../projet/Simulation.html" title="class in projet">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Animal.html#devientAdulte()" class="member-name-link">devientAdulte()</a> - Method in class projet.<a href="../projet/Animal.html" title="class in projet">Animal</a></dt>
<dd>
<div class="block">Si un nouveau né survit à la saison en cours, on remets ses constantes à leurs valeures normales.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
