<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun May 18 20:56:34 CEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../projet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../projet/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../projet/Joueur.html#gagnerArgent(double)" class="member-name-link">gagnerArgent(double)</a> - Method in class projet.<a href="../projet/Joueur.html" title="class in projet">Joueur</a></dt>
<dd>
<div class="block">Ajoute une quantité d'argent à l'argent du joueur.</div>
</dd>
<dt><a href="../projet/Plante.html#geler()" class="member-name-link">geler()</a> - Method in class projet.<a href="../projet/Plante.html" title="class in projet">Plante</a></dt>
<dd>
<div class="block">Gele une plante</div>
</dd>
<dt><a href="../projet/Animal.html#gererDeplacement(projet.Ferme)" class="member-name-link">gererDeplacement(Ferme)</a> - Method in class projet.<a href="../projet/Animal.html" title="class in projet">Animal</a></dt>
<dd>
<div class="block">permet de gérer si l'animal à plus que 1 déplacement possible par jours.</div>
</dd>
<dt><a href="../projet/Plante.html#gererDeplacement(projet.Ferme)" class="member-name-link">gererDeplacement(Ferme)</a> - Method in class projet.<a href="../projet/Plante.html" title="class in projet">Plante</a></dt>
<dd>
<div class="block">Possible cas ou une plante pourrait se déplacer si l'on modifie les règels du jeu, par exemple : chaque jours
 un fermier peut venir déplacer une plante de n cases.</div>
</dd>
<dt><a href="../projet/Animal.html#getABebe()" class="member-name-link">getABebe()</a> - Method in class projet.<a href="../projet/Animal.html" title="class in projet">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Case.html#getAnimal()" class="member-name-link">getAnimal()</a> - Method in class projet.<a href="../projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Renvoie l'animal contenu sur la case s'il y en a un, renvoie null sinon</div>
</dd>
<dt><a href="../projet/Joueur.html#getArgent()" class="member-name-link">getArgent()</a> - Method in class projet.<a href="../projet/Joueur.html" title="class in projet">Joueur</a></dt>
<dd>
<div class="block">Renvoie l'argent que possède le joueur.</div>
</dd>
<dt><a href="../projet/Ferme.html#getBles()" class="member-name-link">getBles()</a> - Method in class projet.<a href="../projet/Ferme.html" title="class in projet">Ferme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Reservoir.html#getCapacite()" class="member-name-link">getCapacite()</a> - Method in class projet.<a href="../projet/Reservoir.html" title="class in projet">Reservoir</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Plante.html#getCapCroissance()" class="member-name-link">getCapCroissance()</a> - Method in class projet.<a href="../projet/Plante.html" title="class in projet">Plante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Entite.html#getCapDep()" class="member-name-link">getCapDep()</a> - Method in class projet.<a href="../projet/Entite.html" title="class in projet">Entite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Entite.html#getCapEau()" class="member-name-link">getCapEau()</a> - Method in class projet.<a href="../projet/Entite.html" title="class in projet">Entite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Animal.html#getCapNour()" class="member-name-link">getCapNour()</a> - Method in class projet.<a href="../projet/Animal.html" title="class in projet">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Animal.html#getCapRepro()" class="member-name-link">getCapRepro()</a> - Method in class projet.<a href="../projet/Animal.html" title="class in projet">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Entite.html#getConsoEau()" class="member-name-link">getConsoEau()</a> - Method in class projet.<a href="../projet/Entite.html" title="class in projet">Entite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Entite.html#getConsoNutriment()" class="member-name-link">getConsoNutriment()</a> - Method in class projet.<a href="../projet/Entite.html" title="class in projet">Entite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Simulation.html#getEntrepot()" class="member-name-link">getEntrepot()</a> - Method in class projet.<a href="../projet/Simulation.html" title="class in projet">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Animal.html#getEstBebe()" class="member-name-link">getEstBebe()</a> - Method in class projet.<a href="../projet/Animal.html" title="class in projet">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Plante.html#getEstGelee()" class="member-name-link">getEstGelee()</a> - Method in class projet.<a href="../projet/Plante.html" title="class in projet">Plante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Plante.html#getFaimDimCroiss()" class="member-name-link">getFaimDimCroiss()</a> - Method in class projet.<a href="../projet/Plante.html" title="class in projet">Plante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Animal.html#getFaimDimNour()" class="member-name-link">getFaimDimNour()</a> - Method in class projet.<a href="../projet/Animal.html" title="class in projet">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Simulation.html#getFerme()" class="member-name-link">getFerme()</a> - Method in class projet.<a href="../projet/Simulation.html" title="class in projet">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Affichage.html#getFondCourant()" class="member-name-link">getFondCourant()</a> - Method in class projet.<a href="../projet/Affichage.html" title="class in projet">Affichage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Animal.html#getId()" class="member-name-link">getId()</a> - Method in class projet.<a href="../projet/Animal.html" title="class in projet">Animal</a></dt>
<dd>
<div class="block">Chaque animal à un identifiant unique, getId renvoie cet identifiant.</div>
</dd>
<dt><a href="../projet/Plante.html#getId()" class="member-name-link">getId()</a> - Method in class projet.<a href="../projet/Plante.html" title="class in projet">Plante</a></dt>
<dd>
<div class="block">chaque plante à un identifiant unique, getId permet de retourner cet identifiant.</div>
</dd>
<dt><a href="../projet/Simulation.html#getJoueur()" class="member-name-link">getJoueur()</a> - Method in class projet.<a href="../projet/Simulation.html" title="class in projet">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Simulation.html#getJour()" class="member-name-link">getJour()</a> - Method in class projet.<a href="../projet/Simulation.html" title="class in projet">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Ferme.html#getNbBle()" class="member-name-link">getNbBle()</a> - Method in class projet.<a href="../projet/Ferme.html" title="class in projet">Ferme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Ferme.html#getNbPoules()" class="member-name-link">getNbPoules()</a> - Method in class projet.<a href="../projet/Ferme.html" title="class in projet">Ferme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Ferme.html#getNbTomates()" class="member-name-link">getNbTomates()</a> - Method in class projet.<a href="../projet/Ferme.html" title="class in projet">Ferme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Ferme.html#getNbVaches()" class="member-name-link">getNbVaches()</a> - Method in class projet.<a href="../projet/Ferme.html" title="class in projet">Ferme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Reservoir.html#getNiveau()" class="member-name-link">getNiveau()</a> - Method in class projet.<a href="../projet/Reservoir.html" title="class in projet">Reservoir</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Case.html#getNiveauEau()" class="member-name-link">getNiveauEau()</a> - Method in class projet.<a href="../projet/Case.html" title="class in projet">Case</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Entite.html#getNiveauEau()" class="member-name-link">getNiveauEau()</a> - Method in class projet.<a href="../projet/Entite.html" title="class in projet">Entite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Case.html#getNiveauFertil()" class="member-name-link">getNiveauFertil()</a> - Method in class projet.<a href="../projet/Case.html" title="class in projet">Case</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Animal.html#getNiveauNour()" class="member-name-link">getNiveauNour()</a> - Method in class projet.<a href="../projet/Animal.html" title="class in projet">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Case.html#getPlante()" class="member-name-link">getPlante()</a> - Method in class projet.<a href="../projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Renvoie la plante contenu sur la case s'il y en a une, renvoie null sinon</div>
</dd>
<dt><a href="../projet/Ferme.html#getPoules()" class="member-name-link">getPoules()</a> - Method in class projet.<a href="../projet/Ferme.html" title="class in projet">Ferme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Simulation.html#getPoulesRestante()" class="member-name-link">getPoulesRestante()</a> - Method in class projet.<a href="../projet/Simulation.html" title="class in projet">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Entite.html#getPrix()" class="member-name-link">getPrix()</a> - Method in class projet.<a href="../projet/Entite.html" title="class in projet">Entite</a></dt>
<dd>
<div class="block">Renvoie le prix que coûte l'entité.</div>
</dd>
<dt><a href="../projet/Animal.html#getProdFertil()" class="member-name-link">getProdFertil()</a> - Method in class projet.<a href="../projet/Animal.html" title="class in projet">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Animal.html#getProdNour()" class="member-name-link">getProdNour()</a> - Method in class projet.<a href="../projet/Animal.html" title="class in projet">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Case.html#getPuit()" class="member-name-link">getPuit()</a> - Method in class projet.<a href="../projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Renvoie le puit contenu sur la case s'il y en a un, renvoie null sinon</div>
</dd>
<dt><a href="../projet/Plante.html#getQteNour()" class="member-name-link">getQteNour()</a> - Method in class projet.<a href="../projet/Plante.html" title="class in projet">Plante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Simulation.html#getSaison()" class="member-name-link">getSaison()</a> - Method in class projet.<a href="../projet/Simulation.html" title="class in projet">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Plante.html#getSoifDimCroiss()" class="member-name-link">getSoifDimCroiss()</a> - Method in class projet.<a href="../projet/Plante.html" title="class in projet">Plante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Animal.html#getSoifDimNour()" class="member-name-link">getSoifDimNour()</a> - Method in class projet.<a href="../projet/Animal.html" title="class in projet">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Ferme.html#getTomates()" class="member-name-link">getTomates()</a> - Method in class projet.<a href="../projet/Ferme.html" title="class in projet">Ferme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Ferme.html#getVaches()" class="member-name-link">getVaches()</a> - Method in class projet.<a href="../projet/Ferme.html" title="class in projet">Ferme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Simulation.html#getVachesRestante()" class="member-name-link">getVachesRestante()</a> - Method in class projet.<a href="../projet/Simulation.html" title="class in projet">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Animal.html#getVie()" class="member-name-link">getVie()</a> - Method in class projet.<a href="../projet/Animal.html" title="class in projet">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Case.html#getX()" class="member-name-link">getX()</a> - Method in class projet.<a href="../projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Renvoie la coordonnée x de la case sur la grille</div>
</dd>
<dt><a href="../projet/Case.html#getY()" class="member-name-link">getY()</a> - Method in class projet.<a href="../projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Renvoie la coordonnée y de la case sur la grille</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
