<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun May 18 20:56:34 CEST 2025 -->
<title>Uses of Class projet.AjoutImpossibleException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="use: package: projet, class: AjoutImpossibleException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AjoutImpossibleException.html" title="class in projet">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class projet.AjoutImpossibleException" class="title">Uses of Class<br>projet.AjoutImpossibleException</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="projet">
<h2>Uses of <a href="../AjoutImpossibleException.html" title="class in projet">AjoutImpossibleException</a> in <a href="../package-summary.html">projet</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">projet</a> that throw <a href="../AjoutImpossibleException.html" title="class in projet">AjoutImpossibleException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Joueur.</span><code><a href="../Joueur.html#acheterBle(int,int)" class="member-name-link">acheterBle</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Permet au joueur d'acheter du blé, vérifie uniquement que le joueur ait assez d'argent et retire le prix d'une tige de blé à l'argent joueur s'il a assez.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Simulation.</span><code><a href="../Simulation.html#acheterBle(int,int)" class="member-name-link">acheterBle</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Joueur.</span><code><a href="../Joueur.html#acheterPoule(int,int)" class="member-name-link">acheterPoule</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Permet au joueur d'acheter une poule, vérifie uniquement que le joueur ait assez d'argent et retire le prix d'une poule à l'argent joueur s'il a assez.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Simulation.</span><code><a href="../Simulation.html#acheterPoule(int,int)" class="member-name-link">acheterPoule</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Joueur.</span><code><a href="../Joueur.html#acheterPuit(int,int)" class="member-name-link">acheterPuit</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Permet au joueur d'acheter un puit, vérifie uniquement que le joueur ait assez d'argent et retire le prix d'un puit à l'argent joueur s'il a assez.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Simulation.</span><code><a href="../Simulation.html#acheterPuit(int,int)" class="member-name-link">acheterPuit</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Joueur.</span><code><a href="../Joueur.html#acheterTomate(int,int)" class="member-name-link">acheterTomate</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Permet au joueur d'acheter une tomate, vérifie uniquement que le joueur a assez d'argent et retire le prix d'une tomate à l'argent joueur s'il a assez.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Simulation.</span><code><a href="../Simulation.html#acheterTomate(int,int)" class="member-name-link">acheterTomate</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Joueur.</span><code><a href="../Joueur.html#acheterVache(int,int)" class="member-name-link">acheterVache</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Permet au joueur d'acheter une vache, vérifie uniquement que le joueur ait assez d'argent et retire le prix d'une vache à l'argent joueur s'il a assez.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Simulation.</span><code><a href="../Simulation.html#acheterVache(int,int)" class="member-name-link">acheterVache</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ferme.</span><code><a href="../Ferme.html#ajtAnimal(projet.Animal,int,int)" class="member-name-link">ajtAnimal</a><wbr>(<a href="../Animal.html" title="class in projet">Animal</a>&nbsp;a,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Permet d'ajouter complètement un animal dans notre ferme, en le rajoutant sur la case (x, y) et en l'ajoutant dans notre liste 
 d'animaux présent dans la ferme.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Case.</span><code><a href="../Case.html#ajtEntite(projet.Entite)" class="member-name-link">ajtEntite</a><wbr>(<a href="../Entite.html" title="class in projet">Entite</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Ajoute une entité (Animal ou Plante) sur la case mais pas dans l'ArrayList des entités de la ferme car elle se situe dans la classe ferme.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ferme.</span><code><a href="../Ferme.html#ajtPlante(projet.Plante,int,int)" class="member-name-link">ajtPlante</a><wbr>(<a href="../Plante.html" title="class in projet">Plante</a>&nbsp;p,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Permet d'ajouter complètement une plante dans notre ferme, en la rajoutant sur la case (x, y) et en l'ajoutant dans notre liste 
 de plantes présentes dans la ferme.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Case.</span><code><a href="../Case.html#ajtPuit()" class="member-name-link">ajtPuit</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Ajoute un puit sur la case mais pas dans l'ArrayList puits de la ferme.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ferme.</span><code><a href="../Ferme.html#ajtPuit(int,int)" class="member-name-link">ajtPuit</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Permet d'ajouter complètement un puit dans notre ferme, en le rajoutant sur la case (x, y) et en l'ajoutant dans notre liste 
 de puits présent dans la ferme.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ferme.</span><code><a href="../Ferme.html#deplacementAnimal(projet.Animal)" class="member-name-link">deplacementAnimal</a><wbr>(<a href="../Animal.html" title="class in projet">Animal</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color">
<div class="block">Déplace l'animal a d'une position sur la ferme où reste à sa place (aléatoirement).</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ferme.</span><code><a href="../Ferme.html#deplacementPlante(projet.Plante)" class="member-name-link">deplacementPlante</a><wbr>(<a href="../Plante.html" title="class in projet">Plante</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Déplace la plante p d'une position sur la grille où reste sur place aléatoirement (si les plantes pouvaient se déplacer).</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Simulation.</span><code><a href="../Simulation.html#placerPoulesEnVie(int,int)" class="member-name-link">placerPoulesEnVie</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Est appelé dans la méthode handleGridClick de la Classe FenetreJeu pour placer les poules encore en vie de la dernière saison.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Simulation.</span><code><a href="../Simulation.html#placerVachesEnVie(int,int)" class="member-name-link">placerVachesEnVie</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Pareil que placerPoulesEnVie mais pour les vaches.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
