<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun May 18 20:56:34 CEST 2025 -->
<title>Uses of Class projet.Animal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="use: package: projet, class: Animal">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Animal.html" title="class in projet">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class projet.Animal" class="title">Uses of Class<br>projet.Animal</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="projet">
<h2>Uses of <a href="../Animal.html" title="class in projet">Animal</a> in <a href="../package-summary.html">projet</a></h2>
<div class="caption"><span>Subclasses of <a href="../Animal.html" title="class in projet">Animal</a> in <a href="../package-summary.html">projet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Poule.html" class="type-name-link" title="class in projet">Poule</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe Poule permet de créer une Poule en initialisant toutes les constante de la poule présente dans le  fichier Constante.java</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Vache.html" class="type-name-link" title="class in projet">Vache</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe Vache permet de créer une vache en initialisant toutes les constante de la vache présente dans le  fichier Constante.java</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">projet</a> that return <a href="../Animal.html" title="class in projet">Animal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Animal.html" title="class in projet">Animal</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Poule.</span><code><a href="../Poule.html#creerBebe()" class="member-name-link">creerBebe</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Pemret de creer un bébé poule lors d'une reproduction en initialisant ses constantes.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Animal.html" title="class in projet">Animal</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vache.</span><code><a href="../Vache.html#creerBebe()" class="member-name-link">creerBebe</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Permet de créer un bébé vache lors d'une reproduction en initialisant ses constantes.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Animal.html" title="class in projet">Animal</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Case.</span><code><a href="../Case.html#getAnimal()" class="member-name-link">getAnimal</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie l'animal contenu sur la case s'il y en a un, renvoie null sinon</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">projet</a> with parameters of type <a href="../Animal.html" title="class in projet">Animal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ferme.</span><code><a href="../Ferme.html#ajtAnimal(projet.Animal,int,int)" class="member-name-link">ajtAnimal</a><wbr>(<a href="../Animal.html" title="class in projet">Animal</a>&nbsp;a,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Permet d'ajouter complètement un animal dans notre ferme, en le rajoutant sur la case (x, y) et en l'ajoutant dans notre liste 
 d'animaux présent dans la ferme.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ferme.</span><code><a href="../Ferme.html#animalTryManger(projet.Animal,projet.Plante)" class="member-name-link">animalTryManger</a><wbr>(<a href="../Animal.html" title="class in projet">Animal</a>&nbsp;a,
 <a href="../Plante.html" title="class in projet">Plante</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Implémente la tentative de manger une plante d'un animal.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Case.html" title="class in projet">Case</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ferme.</span><code><a href="../Ferme.html#caseAnimal(projet.Animal)" class="member-name-link">caseAnimal</a><wbr>(<a href="../Animal.html" title="class in projet">Animal</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie la case où se situe l'animal a.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ferme.</span><code><a href="../Ferme.html#deplacementAnimal(projet.Animal)" class="member-name-link">deplacementAnimal</a><wbr>(<a href="../Animal.html" title="class in projet">Animal</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color">
<div class="block">Déplace l'animal a d'une position sur la ferme où reste à sa place (aléatoirement).</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ferme.</span><code><a href="../Ferme.html#suppAnimal(projet.Animal)" class="member-name-link">suppAnimal</a><wbr>(<a href="../Animal.html" title="class in projet">Animal</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Enchaîne successivement suppAnimalTemp et nettoyerAnimauxMorts, permet donc de supprimer complètement un animal de notre ferme.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ferme.</span><code><a href="../Ferme.html#suppAnimalTemp(projet.Animal)" class="member-name-link">suppAnimalTemp</a><wbr>(<a href="../Animal.html" title="class in projet">Animal</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color">
<div class="block">Permet d'ajouter un animal à une liste indiquant les animaux à supprimer de notre ferme.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ferme.</span><code><a href="../Ferme.html#tryReproAnimal(projet.Animal)" class="member-name-link">tryReproAnimal</a><wbr>(<a href="../Animal.html" title="class in projet">Animal</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Permet de gérer la tentative de reproduction des animaux, s'ils sont à cotés et selon une certaine probabilité</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
