<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun May 18 20:56:34 CEST 2025 -->
<title>Case</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="declaration: package: projet, class: Case">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Case.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">projet</a></div>
<h1 title="Class Case" class="title">Class Case</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">projet.Case</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Case</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">La classe Case permet de donner des informations sur ce que contient une case de la ferme. 
 On peut savoir si ele contient quelle instance d'animal, de plante, si elle contient un puit ou du fertilisant ainsi que si elle est pleine ou vide.
 Elle permet également de gérer l'eau et le fertilisant présents sur la case et d'ajouter ou supprimé une entité de cette case.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">Case</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ajtEau(double)" class="member-name-link">ajtEau</a><wbr>(double&nbsp;qte)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute de une quantité d'eau sur la case (utile lors de pluies par exemple).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ajtEntite(projet.Entite)" class="member-name-link">ajtEntite</a><wbr>(<a href="Entite.html" title="class in projet">Entite</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute une entité (Animal ou Plante) sur la case mais pas dans l'ArrayList des entités de la ferme car elle se situe dans la classe ferme.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ajtFertil(double)" class="member-name-link">ajtFertil</a><wbr>(double&nbsp;qte)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ajtPuit()" class="member-name-link">ajtPuit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute un puit sur la case mais pas dans l'ArrayList puits de la ferme.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contientAnimal()" class="member-name-link">contientAnimal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie true si la case contient un animal et false sinon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contientEau1()" class="member-name-link">contientEau1</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contientEau2()" class="member-name-link">contientEau2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contientFertil1()" class="member-name-link">contientFertil1</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie true si la case contient du fertilisant et false sinon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contientFertil2()" class="member-name-link">contientFertil2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contientPlante()" class="member-name-link">contientPlante</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie true si la case contient une plante et false sinon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contientPoule()" class="member-name-link">contientPoule</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie true si la case contient une poule et false sinon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contientPuit()" class="member-name-link">contientPuit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie true si la case contient un puit et false sinon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contientVache()" class="member-name-link">contientVache</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie true si la case contient une vache et false sinon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie true si la case passée en paramètre est strictement placée à la même position que cette case en comparant leur coordonnées.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#estPleine()" class="member-name-link">estPleine</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie true si la case contient est pleine (animal + plante ou plante + puit) et false sinon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#estVide()" class="member-name-link">estVide</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie true si la case est vide et false sinon.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Animal.html" title="class in projet">Animal</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnimal()" class="member-name-link">getAnimal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie l'animal contenu sur la case s'il y en a un, renvoie null sinon</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNiveauEau()" class="member-name-link">getNiveauEau</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNiveauFertil()" class="member-name-link">getNiveauFertil</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Plante.html" title="class in projet">Plante</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlante()" class="member-name-link">getPlante</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la plante contenu sur la case s'il y en a une, renvoie null sinon</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPuit()" class="member-name-link">getPuit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie le puit contenu sur la case s'il y en a un, renvoie null sinon</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getX()" class="member-name-link">getX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la coordonnée x de la case sur la grille</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getY()" class="member-name-link">getY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la coordonnée y de la case sur la grille</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recupEau(double)" class="member-name-link">recupEau</a><wbr>(double&nbsp;qte)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recupere une quantité d'eau de la case grâce à la méthode recuperer de la classe Reservoir.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recupFertil(double)" class="member-name-link">recupFertil</a><wbr>(double&nbsp;qte)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute de une quantité de fertilisant sur la case.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#suppEntite(projet.Entite)" class="member-name-link">suppEntite</a><wbr>(<a href="Entite.html" title="class in projet">Entite</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Supprime une entité de la case mais pas de son ArrayList de la ferme.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#suppPuit()" class="member-name-link">suppPuit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Supprime le puit de la case s'il y en avait un.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viderEau()" class="member-name-link">viderEau</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vide le reservoir d'eau de la case</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viderFertil()" class="member-name-link">viderFertil</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vide le reservoir de fertilisant de la case</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>Case</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Case</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="contientAnimal()">
<h3>contientAnimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contientAnimal</span>()</div>
<div class="block">Renvoie true si la case contient un animal et false sinon.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(booleen)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contientPoule()">
<h3>contientPoule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contientPoule</span>()</div>
<div class="block">Renvoie true si la case contient une poule et false sinon.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(booleen)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contientVache()">
<h3>contientVache</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contientVache</span>()</div>
<div class="block">Renvoie true si la case contient une vache et false sinon.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(booleen)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contientPlante()">
<h3>contientPlante</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contientPlante</span>()</div>
<div class="block">Renvoie true si la case contient une plante et false sinon.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(booleen)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contientFertil1()">
<h3>contientFertil1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contientFertil1</span>()</div>
<div class="block">Renvoie true si la case contient du fertilisant et false sinon.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(booleen)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contientFertil2()">
<h3>contientFertil2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contientFertil2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="contientEau1()">
<h3>contientEau1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contientEau1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="contientEau2()">
<h3>contientEau2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contientEau2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="estVide()">
<h3>estVide</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">estVide</span>()</div>
<div class="block">Renvoie true si la case est vide et false sinon.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(booleen)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="estPleine()">
<h3>estPleine</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">estPleine</span>()</div>
<div class="block">Renvoie true si la case contient est pleine (animal + plante ou plante + puit) et false sinon.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(booleen)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="contientPuit()">
<h3>contientPuit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contientPuit</span>()</div>
<div class="block">Renvoie true si la case contient un puit et false sinon.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(booleen)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajtEntite(projet.Entite)">
<h3>ajtEntite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajtEntite</span><wbr><span class="parameters">(<a href="Entite.html" title="class in projet">Entite</a>&nbsp;e)</span>
               throws <span class="exceptions"><a href="AjoutImpossibleException.html" title="class in projet">AjoutImpossibleException</a></span></div>
<div class="block">Ajoute une entité (Animal ou Plante) sur la case mais pas dans l'ArrayList des entités de la ferme car elle se situe dans la classe ferme.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - (Entite)</dd>
<dt>Throws:</dt>
<dd><code><a href="AjoutImpossibleException.html" title="class in projet">AjoutImpossibleException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="suppEntite(projet.Entite)">
<h3>suppEntite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">suppEntite</span><wbr><span class="parameters">(<a href="Entite.html" title="class in projet">Entite</a>&nbsp;e)</span></div>
<div class="block">Supprime une entité de la case mais pas de son ArrayList de la ferme.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - (Entite)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajtPuit()">
<h3>ajtPuit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajtPuit</span>()
             throws <span class="exceptions"><a href="AjoutImpossibleException.html" title="class in projet">AjoutImpossibleException</a></span></div>
<div class="block">Ajoute un puit sur la case mais pas dans l'ArrayList puits de la ferme.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="AjoutImpossibleException.html" title="class in projet">AjoutImpossibleException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="suppPuit()">
<h3>suppPuit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">suppPuit</span>()
              throws <span class="exceptions"><a href="DestructionImpossibleException.html" title="class in projet">DestructionImpossibleException</a></span></div>
<div class="block">Supprime le puit de la case s'il y en avait un.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="DestructionImpossibleException.html" title="class in projet">DestructionImpossibleException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnimal()">
<h3>getAnimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Animal.html" title="class in projet">Animal</a></span>&nbsp;<span class="element-name">getAnimal</span>()</div>
<div class="block">Renvoie l'animal contenu sur la case s'il y en a un, renvoie null sinon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(Animal)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlante()">
<h3>getPlante</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Plante.html" title="class in projet">Plante</a></span>&nbsp;<span class="element-name">getPlante</span>()</div>
<div class="block">Renvoie la plante contenu sur la case s'il y en a une, renvoie null sinon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(Plante)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPuit()">
<h3>getPuit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getPuit</span>()</div>
<div class="block">Renvoie le puit contenu sur la case s'il y en a un, renvoie null sinon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(Puit)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajtEau(double)">
<h3>ajtEau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajtEau</span><wbr><span class="parameters">(double&nbsp;qte)</span></div>
<div class="block">Ajoute de une quantité d'eau sur la case (utile lors de pluies par exemple).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>qte</code> - (double)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recupEau(double)">
<h3>recupEau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recupEau</span><wbr><span class="parameters">(double&nbsp;qte)</span>
              throws <span class="exceptions"><a href="NiveauInsuffisantException.html" title="class in projet">NiveauInsuffisantException</a>,
<a href="CapaciteDepasseeException.html" title="class in projet">CapaciteDepasseeException</a></span></div>
<div class="block">Recupere une quantité d'eau de la case grâce à la méthode recuperer de la classe Reservoir.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>qte</code> - (double)</dd>
<dt>Throws:</dt>
<dd><code><a href="NiveauInsuffisantException.html" title="class in projet">NiveauInsuffisantException</a></code></dd>
<dd><code><a href="CapaciteDepasseeException.html" title="class in projet">CapaciteDepasseeException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNiveauEau()">
<h3>getNiveauEau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getNiveauEau</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNiveauFertil()">
<h3>getNiveauFertil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getNiveauFertil</span>()</div>
</section>
</li>
<li>
<section class="detail" id="viderEau()">
<h3>viderEau</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viderEau</span>()</div>
<div class="block">Vide le reservoir d'eau de la case</div>
</section>
</li>
<li>
<section class="detail" id="ajtFertil(double)">
<h3>ajtFertil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajtFertil</span><wbr><span class="parameters">(double&nbsp;qte)</span></div>
</section>
</li>
<li>
<section class="detail" id="recupFertil(double)">
<h3>recupFertil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">recupFertil</span><wbr><span class="parameters">(double&nbsp;qte)</span>
                 throws <span class="exceptions"><a href="NiveauInsuffisantException.html" title="class in projet">NiveauInsuffisantException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a>,
<a href="CapaciteDepasseeException.html" title="class in projet">CapaciteDepasseeException</a></span></div>
<div class="block">Ajoute de une quantité de fertilisant sur la case.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>qte</code> - (double)</dd>
<dt>Throws:</dt>
<dd><code><a href="NiveauInsuffisantException.html" title="class in projet">NiveauInsuffisantException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code></dd>
<dd><code><a href="CapaciteDepasseeException.html" title="class in projet">CapaciteDepasseeException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viderFertil()">
<h3>viderFertil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viderFertil</span>()</div>
<div class="block">Vide le reservoir de fertilisant de la case</div>
</section>
</li>
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getX</span>()</div>
<div class="block">Renvoie la coordonnée x de la case sur la grille</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(int)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getY</span>()</div>
<div class="block">Renvoie la coordonnée y de la case sur la grille</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(int)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Renvoie true si la case passée en paramètre est strictement placée à la même position que cette case en comparant leur coordonnées.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>(booleen)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
