<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun May 18 20:56:34 CEST 2025 -->
<title>Ferme</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="declaration: package: projet, class: Ferme">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Ferme.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">projet</a></div>
<h1 title="Class Ferme" class="title">Class Ferme</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">projet.Ferme</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Ferme</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">La classe Ferme permet de modéliser la ferme sous forme de grille.
 Elle nous permet d'accèder aux cases autour d'une case c de la ferme, ce qui est
 utile pour gérer le déplacement des animaux ou savoir ce que contiennent les cases
 autour pour y placer des bébés ou faire boire les plantes par exemple</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Ferme</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur permettant d'initialiser des ArrayListe pour tous les animaux, plantes et puits de la ferme
 Contruit la ferme avec les constantes n et m.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ajtAnimal(projet.Animal,int,int)" class="member-name-link">ajtAnimal</a><wbr>(<a href="Animal.html" title="class in projet">Animal</a>&nbsp;a,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permet d'ajouter complètement un animal dans notre ferme, en le rajoutant sur la case (x, y) et en l'ajoutant dans notre liste 
 d'animaux présent dans la ferme.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ajtFertil(double,int,int)" class="member-name-link">ajtFertil</a><wbr>(double&nbsp;qte,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permet d'ajouter une quantité (qte) de fertilisant sur une case de notre ferme.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ajtNvNes()" class="member-name-link">ajtNvNes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permet d'ajouter sur la grille les animaux présent dans la liste des bébés animaux.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ajtPlante(projet.Plante,int,int)" class="member-name-link">ajtPlante</a><wbr>(<a href="Plante.html" title="class in projet">Plante</a>&nbsp;p,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permet d'ajouter complètement une plante dans notre ferme, en la rajoutant sur la case (x, y) et en l'ajoutant dans notre liste 
 de plantes présentes dans la ferme.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ajtPuit(int,int)" class="member-name-link">ajtPuit</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permet d'ajouter complètement un puit dans notre ferme, en le rajoutant sur la case (x, y) et en l'ajoutant dans notre liste 
 de puits présent dans la ferme.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#animalTryManger(projet.Animal,projet.Plante)" class="member-name-link">animalTryManger</a><wbr>(<a href="Animal.html" title="class in projet">Animal</a>&nbsp;a,
 <a href="Plante.html" title="class in projet">Plante</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implémente la tentative de manger une plante d'un animal.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Case.html" title="class in projet">Case</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#caseAnimal(projet.Animal)" class="member-name-link">caseAnimal</a><wbr>(<a href="Animal.html" title="class in projet">Animal</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la case où se situe l'animal a.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Case.html" title="class in projet">Case</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#caseLibreAutour(projet.Case)" class="member-name-link">caseLibreAutour</a><wbr>(<a href="Case.html" title="class in projet">Case</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la case libre pour recevoir un animal (pas d'animal sur la case) autour de la case c s'il y en a une et lance une exception AucuneCaseLibreAutourException s'il n'y en a pas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Case.html" title="class in projet">Case</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#casePlante(projet.Plante)" class="member-name-link">casePlante</a><wbr>(<a href="Plante.html" title="class in projet">Plante</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la case où se situé la plante p.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Case.html" title="class in projet">Case</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#casePosition(int,int)" class="member-name-link">casePosition</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la case situé aux coordonnées (x, y)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deplacementAnimal(projet.Animal)" class="member-name-link">deplacementAnimal</a><wbr>(<a href="Animal.html" title="class in projet">Animal</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Déplace l'animal a d'une position sur la ferme où reste à sa place (aléatoirement).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deplacementPlante(projet.Plante)" class="member-name-link">deplacementPlante</a><wbr>(<a href="Plante.html" title="class in projet">Plante</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Déplace la plante p d'une position sur la grille où reste sur place aléatoirement (si les plantes pouvaient se déplacer).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Ble.html" title="class in projet">Ble</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBles()" class="member-name-link">getBles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNbBle()" class="member-name-link">getNbBle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNbPoules()" class="member-name-link">getNbPoules</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNbTomates()" class="member-name-link">getNbTomates</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNbVaches()" class="member-name-link">getNbVaches</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Poule.html" title="class in projet">Poule</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPoules()" class="member-name-link">getPoules</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Tomate.html" title="class in projet">Tomate</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTomates()" class="member-name-link">getTomates</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Vache.html" title="class in projet">Vache</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVaches()" class="member-name-link">getVaches</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nettoyerAnimauxMorts()" class="member-name-link">nettoyerAnimauxMorts</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permet de supprimer complètement les animaux présent dans notre liste d'animaux à supprimer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nettoyerPlantesMortes()" class="member-name-link">nettoyerPlantesMortes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">* Permet de supprimer complètement les plantes présentes dans notre liste de plantes à supprimer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#planteEstMangee(projet.Plante,double)" class="member-name-link">planteEstMangee</a><wbr>(<a href="Plante.html" title="class in projet">Plante</a>&nbsp;p,
 double&nbsp;qte)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie la quantité effective de nourriture qu'un animal peut manger sur la plante p.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pouleAutour(projet.Case)" class="member-name-link">pouleAutour</a><wbr>(<a href="Case.html" title="class in projet">Case</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie true s'il y a une poule autour de la case c et false s'il n'y en a pas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#puitAutour(projet.Case)" class="member-name-link">puitAutour</a><wbr>(<a href="Case.html" title="class in projet">Case</a>&nbsp;c)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie true s'il y a un puit autour de la case c et false sinon.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#suppAnimal(projet.Animal)" class="member-name-link">suppAnimal</a><wbr>(<a href="Animal.html" title="class in projet">Animal</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enchaîne successivement suppAnimalTemp et nettoyerAnimauxMorts, permet donc de supprimer complètement un animal de notre ferme.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#suppAnimalTemp(projet.Animal)" class="member-name-link">suppAnimalTemp</a><wbr>(<a href="Animal.html" title="class in projet">Animal</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permet d'ajouter un animal à une liste indiquant les animaux à supprimer de notre ferme.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#suppPlante(projet.Plante)" class="member-name-link">suppPlante</a><wbr>(<a href="Plante.html" title="class in projet">Plante</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">* Enchaîne successivement suppPlantesTemp et nettoyerPlantesMortes, permet donc de supprimer complètement une plante de notre ferme.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#suppPlantesTemp(projet.Plante)" class="member-name-link">suppPlantesTemp</a><wbr>(<a href="Plante.html" title="class in projet">Plante</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permet d'ajouter une plante à une liste indiquant les plantes à supprimer de notre ferme.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#suppPuit(int,int)" class="member-name-link">suppPuit</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Supprime complètement un puit de notre ferme.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tryReproAnimal(projet.Animal)" class="member-name-link">tryReproAnimal</a><wbr>(<a href="Animal.html" title="class in projet">Animal</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permet de gérer la tentative de reproduction des animaux, s'ils sont à cotés et selon une certaine probabilité</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vacheAutour(projet.Case)" class="member-name-link">vacheAutour</a><wbr>(<a href="Case.html" title="class in projet">Case</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renvoie true s'il y a une vache autour de la case c et false s'il n'y en a pas.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Ferme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Ferme</span>()</div>
<div class="block">Constructeur permettant d'initialiser des ArrayListe pour tous les animaux, plantes et puits de la ferme
 Contruit la ferme avec les constantes n et m.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ajtAnimal(projet.Animal,int,int)">
<h3>ajtAnimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajtAnimal</span><wbr><span class="parameters">(<a href="Animal.html" title="class in projet">Animal</a>&nbsp;a,
 int&nbsp;x,
 int&nbsp;y)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a>,
<a href="AjoutImpossibleException.html" title="class in projet">AjoutImpossibleException</a></span></div>
<div class="block">Permet d'ajouter complètement un animal dans notre ferme, en le rajoutant sur la case (x, y) et en l'ajoutant dans notre liste 
 d'animaux présent dans la ferme.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - (Animal)</dd>
<dd><code>x</code> - (int)</dd>
<dd><code>y</code> - (int)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code></dd>
<dd><code><a href="AjoutImpossibleException.html" title="class in projet">AjoutImpossibleException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajtPlante(projet.Plante,int,int)">
<h3>ajtPlante</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajtPlante</span><wbr><span class="parameters">(<a href="Plante.html" title="class in projet">Plante</a>&nbsp;p,
 int&nbsp;x,
 int&nbsp;y)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a>,
<a href="AjoutImpossibleException.html" title="class in projet">AjoutImpossibleException</a></span></div>
<div class="block">Permet d'ajouter complètement une plante dans notre ferme, en la rajoutant sur la case (x, y) et en l'ajoutant dans notre liste 
 de plantes présentes dans la ferme.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - (Plante)</dd>
<dd><code>x</code> - (int)</dd>
<dd><code>y</code> - (int)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code></dd>
<dd><code><a href="AjoutImpossibleException.html" title="class in projet">AjoutImpossibleException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajtPuit(int,int)">
<h3>ajtPuit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajtPuit</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a>,
<a href="AjoutImpossibleException.html" title="class in projet">AjoutImpossibleException</a></span></div>
<div class="block">Permet d'ajouter complètement un puit dans notre ferme, en le rajoutant sur la case (x, y) et en l'ajoutant dans notre liste 
 de puits présent dans la ferme.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - (int)</dd>
<dd><code>y</code> - (int)</dd>
<dd><code>p</code> - (Puit)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code></dd>
<dd><code><a href="AjoutImpossibleException.html" title="class in projet">AjoutImpossibleException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajtFertil(double,int,int)">
<h3>ajtFertil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajtFertil</span><wbr><span class="parameters">(double&nbsp;qte,
 int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Permet d'ajouter une quantité (qte) de fertilisant sur une case de notre ferme.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>qte</code> - (double)</dd>
<dd><code>x</code> - (int)</dd>
<dd><code>y</code> - (int)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="suppAnimalTemp(projet.Animal)">
<h3>suppAnimalTemp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">suppAnimalTemp</span><wbr><span class="parameters">(<a href="Animal.html" title="class in projet">Animal</a>&nbsp;a)</span></div>
<div class="block">Permet d'ajouter un animal à une liste indiquant les animaux à supprimer de notre ferme. Est utile lorsque l'on parcourt notre liste d'animaux
 dans une boucle foreach et qu'on ne peut donc pas supprimer un animal de cette liste pendant qu'on la parcourt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - (Animal)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nettoyerAnimauxMorts()">
<h3>nettoyerAnimauxMorts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nettoyerAnimauxMorts</span>()</div>
<div class="block">Permet de supprimer complètement les animaux présent dans notre liste d'animaux à supprimer. On appelle cette méthode à la fin de la boucle foreach.</div>
</section>
</li>
<li>
<section class="detail" id="suppAnimal(projet.Animal)">
<h3>suppAnimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">suppAnimal</span><wbr><span class="parameters">(<a href="Animal.html" title="class in projet">Animal</a>&nbsp;a)</span></div>
<div class="block">Enchaîne successivement suppAnimalTemp et nettoyerAnimauxMorts, permet donc de supprimer complètement un animal de notre ferme.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - (Animal)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="suppPlantesTemp(projet.Plante)">
<h3>suppPlantesTemp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">suppPlantesTemp</span><wbr><span class="parameters">(<a href="Plante.html" title="class in projet">Plante</a>&nbsp;p)</span></div>
<div class="block">Permet d'ajouter une plante à une liste indiquant les plantes à supprimer de notre ferme. Est utile lorsque l'on parcourt notre liste de plantes
 dans une boucle foreach et qu'on ne peut donc pas supprimer une plante de cette liste pendant qu'on la parcourt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - (Plante)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nettoyerPlantesMortes()">
<h3>nettoyerPlantesMortes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nettoyerPlantesMortes</span>()</div>
<div class="block">* Permet de supprimer complètement les plantes présentes dans notre liste de plantes à supprimer. On appelle cette méthode à la fin de la boucle foreach.</div>
</section>
</li>
<li>
<section class="detail" id="suppPlante(projet.Plante)">
<h3>suppPlante</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">suppPlante</span><wbr><span class="parameters">(<a href="Plante.html" title="class in projet">Plante</a>&nbsp;p)</span></div>
<div class="block">* Enchaîne successivement suppPlantesTemp et nettoyerPlantesMortes, permet donc de supprimer complètement une plante de notre ferme.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - (Plante)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="suppPuit(int,int)">
<h3>suppPuit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">suppPuit</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span>
              throws <span class="exceptions"><a href="DestructionImpossibleException.html" title="class in projet">DestructionImpossibleException</a></span></div>
<div class="block">Supprime complètement un puit de notre ferme.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - (Puit)</dd>
<dt>Throws:</dt>
<dd><code><a href="DestructionImpossibleException.html" title="class in projet">DestructionImpossibleException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="casePosition(int,int)">
<h3>casePosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Case.html" title="class in projet">Case</a></span>&nbsp;<span class="element-name">casePosition</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Renvoie la case situé aux coordonnées (x, y)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - (int)</dd>
<dd><code>y</code> - (int)</dd>
<dt>Returns:</dt>
<dd>(Case)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="caseAnimal(projet.Animal)">
<h3>caseAnimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Case.html" title="class in projet">Case</a></span>&nbsp;<span class="element-name">caseAnimal</span><wbr><span class="parameters">(<a href="Animal.html" title="class in projet">Animal</a>&nbsp;a)</span>
                throws <span class="exceptions"><a href="EntiteNonTrouveeException.html" title="class in projet">EntiteNonTrouveeException</a></span></div>
<div class="block">Renvoie la case où se situe l'animal a.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - (Animal)</dd>
<dt>Returns:</dt>
<dd>(Case)</dd>
<dt>Throws:</dt>
<dd><code><a href="EntiteNonTrouveeException.html" title="class in projet">EntiteNonTrouveeException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="casePlante(projet.Plante)">
<h3>casePlante</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Case.html" title="class in projet">Case</a></span>&nbsp;<span class="element-name">casePlante</span><wbr><span class="parameters">(<a href="Plante.html" title="class in projet">Plante</a>&nbsp;p)</span>
                throws <span class="exceptions"><a href="EntiteNonTrouveeException.html" title="class in projet">EntiteNonTrouveeException</a></span></div>
<div class="block">Renvoie la case où se situé la plante p.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - (Plante)</dd>
<dt>Returns:</dt>
<dd>(Case)</dd>
<dt>Throws:</dt>
<dd><code><a href="EntiteNonTrouveeException.html" title="class in projet">EntiteNonTrouveeException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pouleAutour(projet.Case)">
<h3>pouleAutour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">pouleAutour</span><wbr><span class="parameters">(<a href="Case.html" title="class in projet">Case</a>&nbsp;c)</span></div>
<div class="block">Renvoie true s'il y a une poule autour de la case c et false s'il n'y en a pas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - (Case)</dd>
<dt>Returns:</dt>
<dd>(booleen)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vacheAutour(projet.Case)">
<h3>vacheAutour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">vacheAutour</span><wbr><span class="parameters">(<a href="Case.html" title="class in projet">Case</a>&nbsp;c)</span></div>
<div class="block">Renvoie true s'il y a une vache autour de la case c et false s'il n'y en a pas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - (Case)</dd>
<dt>Returns:</dt>
<dd>(booleen)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="caseLibreAutour(projet.Case)">
<h3>caseLibreAutour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Case.html" title="class in projet">Case</a></span>&nbsp;<span class="element-name">caseLibreAutour</span><wbr><span class="parameters">(<a href="Case.html" title="class in projet">Case</a>&nbsp;c)</span>
                     throws <span class="exceptions"><a href="AucuneCaseLibreAutourException.html" title="class in projet">AucuneCaseLibreAutourException</a></span></div>
<div class="block">Renvoie la case libre pour recevoir un animal (pas d'animal sur la case) autour de la case c s'il y en a une et lance une exception AucuneCaseLibreAutourException s'il n'y en a pas.
 Cette méthode est utilisée pour savoir si on peut placer un bébé animal  sur cette</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - (Case)</dd>
<dt>Returns:</dt>
<dd>(Case)</dd>
<dt>Throws:</dt>
<dd><code><a href="AucuneCaseLibreAutourException.html" title="class in projet">AucuneCaseLibreAutourException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deplacementAnimal(projet.Animal)">
<h3>deplacementAnimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deplacementAnimal</span><wbr><span class="parameters">(<a href="Animal.html" title="class in projet">Animal</a>&nbsp;a)</span>
                       throws <span class="exceptions"><a href="EntiteNonTrouveeException.html" title="class in projet">EntiteNonTrouveeException</a>,
<a href="AjoutImpossibleException.html" title="class in projet">AjoutImpossibleException</a></span></div>
<div class="block">Déplace l'animal a d'une position sur la ferme où reste à sa place (aléatoirement).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - (Animal)</dd>
<dt>Throws:</dt>
<dd><code><a href="EntiteNonTrouveeException.html" title="class in projet">EntiteNonTrouveeException</a></code></dd>
<dd><code><a href="AjoutImpossibleException.html" title="class in projet">AjoutImpossibleException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deplacementPlante(projet.Plante)">
<h3>deplacementPlante</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deplacementPlante</span><wbr><span class="parameters">(<a href="Plante.html" title="class in projet">Plante</a>&nbsp;p)</span>
                       throws <span class="exceptions"><a href="EntiteNonTrouveeException.html" title="class in projet">EntiteNonTrouveeException</a>,
<a href="AjoutImpossibleException.html" title="class in projet">AjoutImpossibleException</a></span></div>
<div class="block">Déplace la plante p d'une position sur la grille où reste sur place aléatoirement (si les plantes pouvaient se déplacer).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - (Plante)</dd>
<dt>Throws:</dt>
<dd><code><a href="EntiteNonTrouveeException.html" title="class in projet">EntiteNonTrouveeException</a></code></dd>
<dd><code><a href="AjoutImpossibleException.html" title="class in projet">AjoutImpossibleException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="puitAutour(projet.Case)">
<h3>puitAutour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">puitAutour</span><wbr><span class="parameters">(<a href="Case.html" title="class in projet">Case</a>&nbsp;c)</span></div>
<div class="block">Renvoie true s'il y a un puit autour de la case c et false sinon.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - (Case)</dd>
<dt>Returns:</dt>
<dd>(booleen)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="animalTryManger(projet.Animal,projet.Plante)">
<h3>animalTryManger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">animalTryManger</span><wbr><span class="parameters">(<a href="Animal.html" title="class in projet">Animal</a>&nbsp;a,
 <a href="Plante.html" title="class in projet">Plante</a>&nbsp;p)</span></div>
<div class="block">Implémente la tentative de manger une plante d'un animal. Vérifie si la plante n'est pas gelée, si une plante est sur la même case que l'animal,
 si la plante a assez de nourriture pour nourir l'animal. Si l'animal peut manger la plante, on renvoit true (même s'il n'y en a pas assez pour
 remplir son réservoir) et false sinon</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - (Animal)</dd>
<dd><code>p</code> - (Plante)</dd>
<dt>Returns:</dt>
<dd>(booleen)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="planteEstMangee(projet.Plante,double)">
<h3>planteEstMangee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">planteEstMangee</span><wbr><span class="parameters">(<a href="Plante.html" title="class in projet">Plante</a>&nbsp;p,
 double&nbsp;qte)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Renvoie la quantité effective de nourriture qu'un animal peut manger sur la plante p.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - (Plante)</dd>
<dd><code>qte</code> - (double)</dd>
<dt>Returns:</dt>
<dd>(double)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tryReproAnimal(projet.Animal)">
<h3>tryReproAnimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tryReproAnimal</span><wbr><span class="parameters">(<a href="Animal.html" title="class in projet">Animal</a>&nbsp;a)</span>
                    throws <span class="exceptions"><a href="ReproImpossibleException.html" title="class in projet">ReproImpossibleException</a></span></div>
<div class="block">Permet de gérer la tentative de reproduction des animaux, s'ils sont à cotés et selon une certaine probabilité</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="ReproImpossibleException.html" title="class in projet">ReproImpossibleException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajtNvNes()">
<h3>ajtNvNes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajtNvNes</span>()</div>
<div class="block">Permet d'ajouter sur la grille les animaux présent dans la liste des bébés animaux.</div>
</section>
</li>
<li>
<section class="detail" id="getPoules()">
<h3>getPoules</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Poule.html" title="class in projet">Poule</a>&gt;</span>&nbsp;<span class="element-name">getPoules</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getVaches()">
<h3>getVaches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Vache.html" title="class in projet">Vache</a>&gt;</span>&nbsp;<span class="element-name">getVaches</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBles()">
<h3>getBles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Ble.html" title="class in projet">Ble</a>&gt;</span>&nbsp;<span class="element-name">getBles</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTomates()">
<h3>getTomates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Tomate.html" title="class in projet">Tomate</a>&gt;</span>&nbsp;<span class="element-name">getTomates</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNbPoules()">
<h3>getNbPoules</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNbPoules</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNbVaches()">
<h3>getNbVaches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNbVaches</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNbTomates()">
<h3>getNbTomates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNbTomates</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNbBle()">
<h3>getNbBle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNbBle</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
