<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun May 18 20:56:34 CEST 2025 -->
<title>projet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="declaration: package: projet">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package projet" class="title">Package projet</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">projet</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="AchatImpossibleException.html" title="class in projet">AchatImpossibleException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Affichage.html" title="class in projet">Affichage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe Affichage permet de dessiner la grille de la ferme dans le jeu.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Affichage.ClicListener.html" title="interface in projet">Affichage.ClicListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Permet de recevoir les coordonnées d’une case cliquée dans la grille.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="AjoutImpossibleException.html" title="class in projet">AjoutImpossibleException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Animal.html" title="class in projet">Animal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe Animal est une classe abstraite car on instanciera jamais d'animal mais uniquememnt des poules ou des vaches.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="AucuneCaseLibreAutourException.html" title="class in projet">AucuneCaseLibreAutourException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Ble.html" title="class in projet">Ble</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe Blé, qui hérite de plante permet de récupérer toutes les constantes du blé de la classe Constante et de les rentrer dans la 
 classe Animal ou Entité en appelant son constructeur.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="CapaciteDepasseeException.html" title="class in projet">CapaciteDepasseeException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Case.html" title="class in projet">Case</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe Case permet de donner des informations sur ce que contient une case de la ferme.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="CasePleineException.html" title="class in projet">CasePleineException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Constante.html" title="class in projet">Constante</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Fichier regroupant toutes les constantes du jeu</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="DestructionImpossibleException.html" title="class in projet">DestructionImpossibleException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Entite.html" title="class in projet">Entite</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe Entite est abstraite car on instanciera uniquement des poules, des vaches, du blé ou des tomates mais jamais d'entitée.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="EntiteNonTrouveeException.html" title="class in projet">EntiteNonTrouveeException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FenetreJeu.html" title="class in projet">FenetreJeu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe FenetreJeu construit et pilote l’interface graphique principale du jeu en gérant les transitions entre les saisons
 et les options d'achats dans la boutique.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Ferme.html" title="class in projet">Ferme</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe Ferme permet de modéliser la ferme sous forme de grille.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="JeuInterrompuException.html" title="class in projet">JeuInterrompuException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Joueur.html" title="class in projet">Joueur</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe joeur permet de stocker l'argent et le nom du joueur.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="NiveauInsuffisantException.html" title="class in projet">NiveauInsuffisantException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Plante.html" title="class in projet">Plante</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe Plante est une classe abstraite car on instanciera jamais de plantes mais uniquememnt des tomates ou du blé.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Poule.html" title="class in projet">Poule</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe Poule permet de créer une Poule en initialisant toutes les constante de la poule présente dans le  fichier Constante.java</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="ReproImpossibleException.html" title="class in projet">ReproImpossibleException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Reservoir.html" title="class in projet">Reservoir</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Simulation.html" title="class in projet">Simulation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe Simulation permet de gérer le comportement des différentes entités de la ferme ainsi que de commencer une saison, passer 
 des jours, finir une saison en récoltant l'argent gagné, tuant les plantes... et de gérer l'interaction de fin de saison avec l'utilisateur.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Simulation.Saison.html" title="enum in projet">Simulation.Saison</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tomate.html" title="class in projet">Tomate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe Blé, qui hérite de plante permet de récupérer toutes les constantes du blé de la classe Constante et de les rentrer dans la
 classe Animal ou Entité en appelant son constructeur.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vache.html" title="class in projet">Vache</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe Vache permet de créer une vache en initialisant toutes les constante de la vache présente dans le  fichier Constante.java</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
