<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun May 18 20:56:34 CEST 2025 -->
<title>Plante</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="declaration: package: projet, class: Plante">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Plante.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">projet</a></div>
<h1 title="Class Plante" class="title">Class Plante</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Entite.html" title="class in projet">projet.Entite</a>
<div class="inheritance">projet.Plante</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Ble.html" title="class in projet">Ble</a></code>, <code><a href="Tomate.html" title="class in projet">Tomate</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Plante</span>
<span class="extends-implements">extends <a href="Entite.html" title="class in projet">Entite</a></span></div>
<div class="block">La classe Plante est une classe abstraite car on instanciera jamais de plantes mais uniquememnt des tomates ou du blé.
 Elle permet de gérer les possible déplacements d'une plante si on en rajoutait, de lui ajouter ou retirer une quantité 
 de nourriture (si elle se fait manger) ainsi que d'appliquer les coefficient de geler les tomates et appliquer les coefficient 
 de dimminution de croissance si elle a soif ou faim</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,double,double,double,double,double,double,int,boolean)" class="member-name-link">Plante</a><wbr>(double&nbsp;prix,
 double&nbsp;consoEau,
 double&nbsp;capEau,
 double&nbsp;qteNour,
 double&nbsp;consoFertil,
 double&nbsp;capCroissance,
 double&nbsp;faimDimCroiss,
 double&nbsp;soifDimCroiss,
 int&nbsp;capDep,
 boolean&nbsp;estGelee)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#boitSurCase(projet.Case,double)" class="member-name-link">boitSurCase</a><wbr>(<a href="Case.html" title="class in projet">Case</a>&nbsp;c,
 double&nbsp;qte)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remplis le reservoir d'eau de la plante en récupérant la quantité nécéssaire sur la case.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#croissance(double)" class="member-name-link">croissance</a><wbr>(double&nbsp;capCroissance)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fais croître la plante de la capacité de croissance données en paramètre car elle a pu être
 modifié dans Simulation en fonction de si la plante avait soif ou faim ce jours.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#geler()" class="member-name-link">geler</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gele une plante</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gererDeplacement(projet.Ferme)" class="member-name-link">gererDeplacement</a><wbr>(<a href="Ferme.html" title="class in projet">Ferme</a>&nbsp;f)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Possible cas ou une plante pourrait se déplacer si l'on modifie les règels du jeu, par exemple : chaque jours
 un fermier peut venir déplacer une plante de n cases.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCapCroissance()" class="member-name-link">getCapCroissance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEstGelee()" class="member-name-link">getEstGelee</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFaimDimCroiss()" class="member-name-link">getFaimDimCroiss</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">chaque plante à un identifiant unique, getId permet de retourner cet identifiant.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getQteNour()" class="member-name-link">getQteNour</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSoifDimCroiss()" class="member-name-link">getSoifDimCroiss</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retirerQteNour(double)" class="member-name-link">retirerQteNour</a><wbr>(double&nbsp;qte)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-projet.Entite">Methods inherited from class&nbsp;projet.<a href="Entite.html" title="class in projet">Entite</a></h3>
<code><a href="Entite.html#ajtQteEau(double)">ajtQteEau</a>, <a href="Entite.html#aSoif()">aSoif</a>, <a href="Entite.html#consommerEau(double)">consommerEau</a>, <a href="Entite.html#getCapDep()">getCapDep</a>, <a href="Entite.html#getCapEau()">getCapEau</a>, <a href="Entite.html#getConsoEau()">getConsoEau</a>, <a href="Entite.html#getConsoNutriment()">getConsoNutriment</a>, <a href="Entite.html#getNiveauEau()">getNiveauEau</a>, <a href="Entite.html#getPrix()">getPrix</a>, <a href="Entite.html#remplirResEau()">remplirResEau</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double,double,double,double,double,int,boolean)">
<h3>Plante</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Plante</span><wbr><span class="parameters">(double&nbsp;prix,
 double&nbsp;consoEau,
 double&nbsp;capEau,
 double&nbsp;qteNour,
 double&nbsp;consoFertil,
 double&nbsp;capCroissance,
 double&nbsp;faimDimCroiss,
 double&nbsp;soifDimCroiss,
 int&nbsp;capDep,
 boolean&nbsp;estGelee)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">chaque plante à un identifiant unique, getId permet de retourner cet identifiant.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(int)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="boitSurCase(projet.Case,double)">
<h3>boitSurCase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">boitSurCase</span><wbr><span class="parameters">(<a href="Case.html" title="class in projet">Case</a>&nbsp;c,
 double&nbsp;qte)</span>
                 throws <span class="exceptions"><a href="NiveauInsuffisantException.html" title="class in projet">NiveauInsuffisantException</a>,
<a href="CapaciteDepasseeException.html" title="class in projet">CapaciteDepasseeException</a></span></div>
<div class="block">Remplis le reservoir d'eau de la plante en récupérant la quantité nécéssaire sur la case.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - (Case)</dd>
<dd><code>qte</code> - (double)</dd>
<dt>Throws:</dt>
<dd><code><a href="NiveauInsuffisantException.html" title="class in projet">NiveauInsuffisantException</a></code></dd>
<dd><code><a href="CapaciteDepasseeException.html" title="class in projet">CapaciteDepasseeException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="croissance(double)">
<h3>croissance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">croissance</span><wbr><span class="parameters">(double&nbsp;capCroissance)</span></div>
<div class="block">Fais croître la plante de la capacité de croissance données en paramètre car elle a pu être
 modifié dans Simulation en fonction de si la plante avait soif ou faim ce jours.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capCroissance</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gererDeplacement(projet.Ferme)">
<h3>gererDeplacement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gererDeplacement</span><wbr><span class="parameters">(<a href="Ferme.html" title="class in projet">Ferme</a>&nbsp;f)</span></div>
<div class="block">Possible cas ou une plante pourrait se déplacer si l'on modifie les règels du jeu, par exemple : chaque jours
 un fermier peut venir déplacer une plante de n cases.
 
 On part du principe qu'une plante gelée ne peut pas se déplacer. Ensuite, en se déplaçant la plante va chercher à
 manger/boire assez de fertilisant/eau pour assouvir sa consommation.</div>
</section>
</li>
<li>
<section class="detail" id="getEstGelee()">
<h3>getEstGelee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getEstGelee</span>()</div>
</section>
</li>
<li>
<section class="detail" id="geler()">
<h3>geler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">geler</span>()</div>
<div class="block">Gele une plante</div>
</section>
</li>
<li>
<section class="detail" id="getCapCroissance()">
<h3>getCapCroissance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getCapCroissance</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSoifDimCroiss()">
<h3>getSoifDimCroiss</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSoifDimCroiss</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFaimDimCroiss()">
<h3>getFaimDimCroiss</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getFaimDimCroiss</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getQteNour()">
<h3>getQteNour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getQteNour</span>()</div>
</section>
</li>
<li>
<section class="detail" id="retirerQteNour(double)">
<h3>retirerQteNour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">retirerQteNour</span><wbr><span class="parameters">(double&nbsp;qte)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
