<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun May 18 20:56:34 CEST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../projet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../projet/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../projet/Animal.html#setA_Bebe(boolean)" class="member-name-link">setA_Bebe(boolean)</a> - Method in class projet.<a href="../projet/Animal.html" title="class in projet">Animal</a></dt>
<dd>
<div class="block">Indique que l'animal a déjà eu un bébé, il ne pourra donc plus en avoir pendant la saison.</div>
</dd>
<dt><a href="../projet/Affichage.html#setClicListener(projet.Affichage.ClicListener)" class="member-name-link">setClicListener(Affichage.ClicListener)</a> - Method in class projet.<a href="../projet/Affichage.html" title="class in projet">Affichage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Joueur.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class projet.<a href="../projet/Joueur.html" title="class in projet">Joueur</a></dt>
<dd>
<div class="block">Permet de modifier le nom du joueur pour pouvoir l'afficher en titre : "Ferme autosouternable de : 'nom'"</div>
</dd>
<dt><a href="../projet/Simulation.html#setSaison(int)" class="member-name-link">setSaison(int)</a> - Method in class projet.<a href="../projet/Simulation.html" title="class in projet">Simulation</a></dt>
<dd>
<div class="block">Cette méthode permet de fixer une première saison aléatoirement en fonction d'un entier tiré au hasard.</div>
</dd>
<dt><a href="../projet/Simulation.html" class="type-name-link" title="class in projet">Simulation</a> - Class in <a href="../projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">La classe Simulation permet de gérer le comportement des différentes entités de la ferme ainsi que de commencer une saison, passer 
 des jours, finir une saison en récoltant l'argent gagné, tuant les plantes... et de gérer l'interaction de fin de saison avec l'utilisateur.</div>
</dd>
<dt><a href="../projet/Simulation.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">Simulation(String, double)</a> - Constructor for class projet.<a href="../projet/Simulation.html" title="class in projet">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Simulation.Saison.html" class="type-name-link" title="enum in projet">Simulation.Saison</a> - Enum in <a href="../projet/package-summary.html">projet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#soifDimCroissB" class="member-name-link">soifDimCroissB</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#soifDimCroissT" class="member-name-link">soifDimCroissT</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#soifDimNourP" class="member-name-link">soifDimNourP</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#soifDimNourV" class="member-name-link">soifDimNourV</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Simulation.html#start()" class="member-name-link">start()</a> - Method in class projet.<a href="../projet/Simulation.html" title="class in projet">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Simulation.html#stop()" class="member-name-link">stop()</a> - Method in class projet.<a href="../projet/Simulation.html" title="class in projet">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Ferme.html#suppAnimal(projet.Animal)" class="member-name-link">suppAnimal(Animal)</a> - Method in class projet.<a href="../projet/Ferme.html" title="class in projet">Ferme</a></dt>
<dd>
<div class="block">Enchaîne successivement suppAnimalTemp et nettoyerAnimauxMorts, permet donc de supprimer complètement un animal de notre ferme.</div>
</dd>
<dt><a href="../projet/Ferme.html#suppAnimalTemp(projet.Animal)" class="member-name-link">suppAnimalTemp(Animal)</a> - Method in class projet.<a href="../projet/Ferme.html" title="class in projet">Ferme</a></dt>
<dd>
<div class="block">Permet d'ajouter un animal à une liste indiquant les animaux à supprimer de notre ferme.</div>
</dd>
<dt><a href="../projet/Case.html#suppEntite(projet.Entite)" class="member-name-link">suppEntite(Entite)</a> - Method in class projet.<a href="../projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Supprime une entité de la case mais pas de son ArrayList de la ferme.</div>
</dd>
<dt><a href="../projet/Ferme.html#suppPlante(projet.Plante)" class="member-name-link">suppPlante(Plante)</a> - Method in class projet.<a href="../projet/Ferme.html" title="class in projet">Ferme</a></dt>
<dd>
<div class="block">* Enchaîne successivement suppPlantesTemp et nettoyerPlantesMortes, permet donc de supprimer complètement une plante de notre ferme.</div>
</dd>
<dt><a href="../projet/Ferme.html#suppPlantesTemp(projet.Plante)" class="member-name-link">suppPlantesTemp(Plante)</a> - Method in class projet.<a href="../projet/Ferme.html" title="class in projet">Ferme</a></dt>
<dd>
<div class="block">Permet d'ajouter une plante à une liste indiquant les plantes à supprimer de notre ferme.</div>
</dd>
<dt><a href="../projet/Case.html#suppPuit()" class="member-name-link">suppPuit()</a> - Method in class projet.<a href="../projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Supprime le puit de la case s'il y en avait un.</div>
</dd>
<dt><a href="../projet/Ferme.html#suppPuit(int,int)" class="member-name-link">suppPuit(int, int)</a> - Method in class projet.<a href="../projet/Ferme.html" title="class in projet">Ferme</a></dt>
<dd>
<div class="block">Supprime complètement un puit de notre ferme.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
