<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun May 18 20:56:34 CEST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../projet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../projet/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../projet/AchatImpossibleException.html" class="type-name-link" title="class in projet">AchatImpossibleException</a> - Exception Class in <a href="../projet/package-summary.html">projet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/AchatImpossibleException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AchatImpossibleException(String)</a> - Constructor for exception class projet.<a href="../projet/AchatImpossibleException.html" title="class in projet">AchatImpossibleException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Joueur.html#acheterBle(int,int)" class="member-name-link">acheterBle(int, int)</a> - Method in class projet.<a href="../projet/Joueur.html" title="class in projet">Joueur</a></dt>
<dd>
<div class="block">Permet au joueur d'acheter du blé, vérifie uniquement que le joueur ait assez d'argent et retire le prix d'une tige de blé à l'argent joueur s'il a assez.</div>
</dd>
<dt><a href="../projet/Simulation.html#acheterBle(int,int)" class="member-name-link">acheterBle(int, int)</a> - Method in class projet.<a href="../projet/Simulation.html" title="class in projet">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Joueur.html#acheterPoule(int,int)" class="member-name-link">acheterPoule(int, int)</a> - Method in class projet.<a href="../projet/Joueur.html" title="class in projet">Joueur</a></dt>
<dd>
<div class="block">Permet au joueur d'acheter une poule, vérifie uniquement que le joueur ait assez d'argent et retire le prix d'une poule à l'argent joueur s'il a assez.</div>
</dd>
<dt><a href="../projet/Simulation.html#acheterPoule(int,int)" class="member-name-link">acheterPoule(int, int)</a> - Method in class projet.<a href="../projet/Simulation.html" title="class in projet">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Joueur.html#acheterPuit(int,int)" class="member-name-link">acheterPuit(int, int)</a> - Method in class projet.<a href="../projet/Joueur.html" title="class in projet">Joueur</a></dt>
<dd>
<div class="block">Permet au joueur d'acheter un puit, vérifie uniquement que le joueur ait assez d'argent et retire le prix d'un puit à l'argent joueur s'il a assez.</div>
</dd>
<dt><a href="../projet/Simulation.html#acheterPuit(int,int)" class="member-name-link">acheterPuit(int, int)</a> - Method in class projet.<a href="../projet/Simulation.html" title="class in projet">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Joueur.html#acheterTomate(int,int)" class="member-name-link">acheterTomate(int, int)</a> - Method in class projet.<a href="../projet/Joueur.html" title="class in projet">Joueur</a></dt>
<dd>
<div class="block">Permet au joueur d'acheter une tomate, vérifie uniquement que le joueur a assez d'argent et retire le prix d'une tomate à l'argent joueur s'il a assez.</div>
</dd>
<dt><a href="../projet/Simulation.html#acheterTomate(int,int)" class="member-name-link">acheterTomate(int, int)</a> - Method in class projet.<a href="../projet/Simulation.html" title="class in projet">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Joueur.html#acheterVache(int,int)" class="member-name-link">acheterVache(int, int)</a> - Method in class projet.<a href="../projet/Joueur.html" title="class in projet">Joueur</a></dt>
<dd>
<div class="block">Permet au joueur d'acheter une vache, vérifie uniquement que le joueur ait assez d'argent et retire le prix d'une vache à l'argent joueur s'il a assez.</div>
</dd>
<dt><a href="../projet/Simulation.html#acheterVache(int,int)" class="member-name-link">acheterVache(int, int)</a> - Method in class projet.<a href="../projet/Simulation.html" title="class in projet">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Animal.html#aFaim()" class="member-name-link">aFaim()</a> - Method in class projet.<a href="../projet/Animal.html" title="class in projet">Animal</a></dt>
<dd>
<div class="block">Renvoie true si l'animal a faim (son reservoir de nourriture est vide à moitié) et false sinon.</div>
</dd>
<dt><a href="../projet/Affichage.html" class="type-name-link" title="class in projet">Affichage</a> - Class in <a href="../projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">La classe Affichage permet de dessiner la grille de la ferme dans le jeu.</div>
</dd>
<dt><a href="../projet/Affichage.html#%3Cinit%3E(projet.Simulation)" class="member-name-link">Affichage(Simulation)</a> - Constructor for class projet.<a href="../projet/Affichage.html" title="class in projet">Affichage</a></dt>
<dd>
<div class="block">Dessine la ferme, ses entités et les fonds d'écrans en fonction des saisons.</div>
</dd>
<dt><a href="../projet/Affichage.ClicListener.html" class="type-name-link" title="interface in projet">Affichage.ClicListener</a> - Interface in <a href="../projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">Permet de recevoir les coordonnées d’une case cliquée dans la grille.</div>
</dd>
<dt><a href="../projet/AjoutImpossibleException.html" class="type-name-link" title="class in projet">AjoutImpossibleException</a> - Exception Class in <a href="../projet/package-summary.html">projet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/AjoutImpossibleException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AjoutImpossibleException(String)</a> - Constructor for exception class projet.<a href="../projet/AjoutImpossibleException.html" title="class in projet">AjoutImpossibleException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Ferme.html#ajtAnimal(projet.Animal,int,int)" class="member-name-link">ajtAnimal(Animal, int, int)</a> - Method in class projet.<a href="../projet/Ferme.html" title="class in projet">Ferme</a></dt>
<dd>
<div class="block">Permet d'ajouter complètement un animal dans notre ferme, en le rajoutant sur la case (x, y) et en l'ajoutant dans notre liste 
 d'animaux présent dans la ferme.</div>
</dd>
<dt><a href="../projet/Case.html#ajtEau(double)" class="member-name-link">ajtEau(double)</a> - Method in class projet.<a href="../projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Ajoute de une quantité d'eau sur la case (utile lors de pluies par exemple).</div>
</dd>
<dt><a href="../projet/Case.html#ajtEntite(projet.Entite)" class="member-name-link">ajtEntite(Entite)</a> - Method in class projet.<a href="../projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Ajoute une entité (Animal ou Plante) sur la case mais pas dans l'ArrayList des entités de la ferme car elle se situe dans la classe ferme.</div>
</dd>
<dt><a href="../projet/Case.html#ajtFertil(double)" class="member-name-link">ajtFertil(double)</a> - Method in class projet.<a href="../projet/Case.html" title="class in projet">Case</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Ferme.html#ajtFertil(double,int,int)" class="member-name-link">ajtFertil(double, int, int)</a> - Method in class projet.<a href="../projet/Ferme.html" title="class in projet">Ferme</a></dt>
<dd>
<div class="block">Permet d'ajouter une quantité (qte) de fertilisant sur une case de notre ferme.</div>
</dd>
<dt><a href="../projet/Ferme.html#ajtNvNes()" class="member-name-link">ajtNvNes()</a> - Method in class projet.<a href="../projet/Ferme.html" title="class in projet">Ferme</a></dt>
<dd>
<div class="block">Permet d'ajouter sur la grille les animaux présent dans la liste des bébés animaux.</div>
</dd>
<dt><a href="../projet/Ferme.html#ajtPlante(projet.Plante,int,int)" class="member-name-link">ajtPlante(Plante, int, int)</a> - Method in class projet.<a href="../projet/Ferme.html" title="class in projet">Ferme</a></dt>
<dd>
<div class="block">Permet d'ajouter complètement une plante dans notre ferme, en la rajoutant sur la case (x, y) et en l'ajoutant dans notre liste 
 de plantes présentes dans la ferme.</div>
</dd>
<dt><a href="../projet/Case.html#ajtPuit()" class="member-name-link">ajtPuit()</a> - Method in class projet.<a href="../projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Ajoute un puit sur la case mais pas dans l'ArrayList puits de la ferme.</div>
</dd>
<dt><a href="../projet/Ferme.html#ajtPuit(int,int)" class="member-name-link">ajtPuit(int, int)</a> - Method in class projet.<a href="../projet/Ferme.html" title="class in projet">Ferme</a></dt>
<dd>
<div class="block">Permet d'ajouter complètement un puit dans notre ferme, en le rajoutant sur la case (x, y) et en l'ajoutant dans notre liste 
 de puits présent dans la ferme.</div>
</dd>
<dt><a href="../projet/Reservoir.html#ajtQte(double)" class="member-name-link">ajtQte(double)</a> - Method in class projet.<a href="../projet/Reservoir.html" title="class in projet">Reservoir</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Entite.html#ajtQteEau(double)" class="member-name-link">ajtQteEau(double)</a> - Method in class projet.<a href="../projet/Entite.html" title="class in projet">Entite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Animal.html" class="type-name-link" title="class in projet">Animal</a> - Class in <a href="../projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">La classe Animal est une classe abstraite car on instanciera jamais d'animal mais uniquememnt des poules ou des vaches.</div>
</dd>
<dt><a href="../projet/Ferme.html#animalTryManger(projet.Animal,projet.Plante)" class="member-name-link">animalTryManger(Animal, Plante)</a> - Method in class projet.<a href="../projet/Ferme.html" title="class in projet">Ferme</a></dt>
<dd>
<div class="block">Implémente la tentative de manger une plante d'un animal.</div>
</dd>
<dt><a href="../projet/Constante.html#argentDepart" class="member-name-link">argentDepart</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Entite.html#aSoif()" class="member-name-link">aSoif()</a> - Method in class projet.<a href="../projet/Entite.html" title="class in projet">Entite</a></dt>
<dd>
<div class="block">Renvoie true si l'entité a soif et false sinon.</div>
</dd>
<dt><a href="../projet/AucuneCaseLibreAutourException.html" class="type-name-link" title="class in projet">AucuneCaseLibreAutourException</a> - Exception Class in <a href="../projet/package-summary.html">projet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/AucuneCaseLibreAutourException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AucuneCaseLibreAutourException(String)</a> - Constructor for exception class projet.<a href="../projet/AucuneCaseLibreAutourException.html" title="class in projet">AucuneCaseLibreAutourException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Simulation.Saison.html#AUTOMNE" class="member-name-link">AUTOMNE</a> - Enum constant in enum projet.<a href="../projet/Simulation.Saison.html" title="enum in projet">Simulation.Saison</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
