<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun May 18 20:56:34 CEST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../projet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../projet/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../projet/CapaciteDepasseeException.html" class="type-name-link" title="class in projet">CapaciteDepasseeException</a> - Exception Class in <a href="../projet/package-summary.html">projet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/CapaciteDepasseeException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CapaciteDepasseeException(String)</a> - Constructor for exception class projet.<a href="../projet/CapaciteDepasseeException.html" title="class in projet">CapaciteDepasseeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#capCroissanceB" class="member-name-link">capCroissanceB</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#capCroissanceT" class="member-name-link">capCroissanceT</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#capDepB" class="member-name-link">capDepB</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#capDepP" class="member-name-link">capDepP</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#capDepT" class="member-name-link">capDepT</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#capDepV" class="member-name-link">capDepV</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#capEauB" class="member-name-link">capEauB</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#capEauP" class="member-name-link">capEauP</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#capEauT" class="member-name-link">capEauT</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#capEauV" class="member-name-link">capEauV</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#capNourP" class="member-name-link">capNourP</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#capNourV" class="member-name-link">capNourV</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#capReproP" class="member-name-link">capReproP</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#capReproV" class="member-name-link">capReproV</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Case.html" class="type-name-link" title="class in projet">Case</a> - Class in <a href="../projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">La classe Case permet de donner des informations sur ce que contient une case de la ferme.</div>
</dd>
<dt><a href="../projet/Case.html#%3Cinit%3E(int,int)" class="member-name-link">Case(int, int)</a> - Constructor for class projet.<a href="../projet/Case.html" title="class in projet">Case</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Ferme.html#caseAnimal(projet.Animal)" class="member-name-link">caseAnimal(Animal)</a> - Method in class projet.<a href="../projet/Ferme.html" title="class in projet">Ferme</a></dt>
<dd>
<div class="block">Renvoie la case où se situe l'animal a.</div>
</dd>
<dt><a href="../projet/Ferme.html#caseLibreAutour(projet.Case)" class="member-name-link">caseLibreAutour(Case)</a> - Method in class projet.<a href="../projet/Ferme.html" title="class in projet">Ferme</a></dt>
<dd>
<div class="block">Renvoie la case libre pour recevoir un animal (pas d'animal sur la case) autour de la case c s'il y en a une et lance une exception AucuneCaseLibreAutourException s'il n'y en a pas.</div>
</dd>
<dt><a href="../projet/Ferme.html#casePlante(projet.Plante)" class="member-name-link">casePlante(Plante)</a> - Method in class projet.<a href="../projet/Ferme.html" title="class in projet">Ferme</a></dt>
<dd>
<div class="block">Renvoie la case où se situé la plante p.</div>
</dd>
<dt><a href="../projet/CasePleineException.html" class="type-name-link" title="class in projet">CasePleineException</a> - Exception Class in <a href="../projet/package-summary.html">projet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/CasePleineException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CasePleineException(String)</a> - Constructor for exception class projet.<a href="../projet/CasePleineException.html" title="class in projet">CasePleineException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Ferme.html#casePosition(int,int)" class="member-name-link">casePosition(int, int)</a> - Method in class projet.<a href="../projet/Ferme.html" title="class in projet">Ferme</a></dt>
<dd>
<div class="block">Renvoie la case situé aux coordonnées (x, y)</div>
</dd>
<dt><a href="../projet/Animal.html#configBebe()" class="member-name-link">configBebe()</a> - Method in class projet.<a href="../projet/Animal.html" title="class in projet">Animal</a></dt>
<dd>
<div class="block">Permet de configurer les constantes de base d'un animal nouveau né : il ne produit pas de nourriture et ses constantes de base
 sauf son espérance de vie et sa capacité de déplacement sont divisées par 2.</div>
</dd>
<dt><a href="../projet/Constante.html#consoEauB" class="member-name-link">consoEauB</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#consoEauP" class="member-name-link">consoEauP</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#consoEauT" class="member-name-link">consoEauT</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#consoEauV" class="member-name-link">consoEauV</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#consoFertilB" class="member-name-link">consoFertilB</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#consoFertilT" class="member-name-link">consoFertilT</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Entite.html#consommerEau(double)" class="member-name-link">consommerEau(double)</a> - Method in class projet.<a href="../projet/Entite.html" title="class in projet">Entite</a></dt>
<dd>
<div class="block">Les plantes et les animaux doivent consommer de l'eau chaque jours.</div>
</dd>
<dt><a href="../projet/Animal.html#consommerNour(double)" class="member-name-link">consommerNour(double)</a> - Method in class projet.<a href="../projet/Animal.html" title="class in projet">Animal</a></dt>
<dd>
<div class="block">Permet de retirer une certaine quantité de nourriture au reservoir de l'animal.</div>
</dd>
<dt><a href="../projet/Constante.html#consoNourP" class="member-name-link">consoNourP</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html#consoNourV" class="member-name-link">consoNourV</a> - Static variable in class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Constante.html" class="type-name-link" title="class in projet">Constante</a> - Class in <a href="../projet/package-summary.html">projet</a></dt>
<dd>
<div class="block">Fichier regroupant toutes les constantes du jeu</div>
</dd>
<dt><a href="../projet/Constante.html#%3Cinit%3E()" class="member-name-link">Constante()</a> - Constructor for class projet.<a href="../projet/Constante.html" title="class in projet">Constante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Case.html#contientAnimal()" class="member-name-link">contientAnimal()</a> - Method in class projet.<a href="../projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Renvoie true si la case contient un animal et false sinon.</div>
</dd>
<dt><a href="../projet/Case.html#contientEau1()" class="member-name-link">contientEau1()</a> - Method in class projet.<a href="../projet/Case.html" title="class in projet">Case</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Case.html#contientEau2()" class="member-name-link">contientEau2()</a> - Method in class projet.<a href="../projet/Case.html" title="class in projet">Case</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Case.html#contientFertil1()" class="member-name-link">contientFertil1()</a> - Method in class projet.<a href="../projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Renvoie true si la case contient du fertilisant et false sinon.</div>
</dd>
<dt><a href="../projet/Case.html#contientFertil2()" class="member-name-link">contientFertil2()</a> - Method in class projet.<a href="../projet/Case.html" title="class in projet">Case</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../projet/Case.html#contientPlante()" class="member-name-link">contientPlante()</a> - Method in class projet.<a href="../projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Renvoie true si la case contient une plante et false sinon.</div>
</dd>
<dt><a href="../projet/Case.html#contientPoule()" class="member-name-link">contientPoule()</a> - Method in class projet.<a href="../projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Renvoie true si la case contient une poule et false sinon.</div>
</dd>
<dt><a href="../projet/Case.html#contientPuit()" class="member-name-link">contientPuit()</a> - Method in class projet.<a href="../projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Renvoie true si la case contient un puit et false sinon.</div>
</dd>
<dt><a href="../projet/Case.html#contientVache()" class="member-name-link">contientVache()</a> - Method in class projet.<a href="../projet/Case.html" title="class in projet">Case</a></dt>
<dd>
<div class="block">Renvoie true si la case contient une vache et false sinon.</div>
</dd>
<dt><a href="../projet/Poule.html#creerBebe()" class="member-name-link">creerBebe()</a> - Method in class projet.<a href="../projet/Poule.html" title="class in projet">Poule</a></dt>
<dd>
<div class="block">Pemret de creer un bébé poule lors d'une reproduction en initialisant ses constantes.</div>
</dd>
<dt><a href="../projet/Vache.html#creerBebe()" class="member-name-link">creerBebe()</a> - Method in class projet.<a href="../projet/Vache.html" title="class in projet">Vache</a></dt>
<dd>
<div class="block">Permet de créer un bébé vache lors d'une reproduction en initialisant ses constantes.</div>
</dd>
<dt><a href="../projet/Plante.html#croissance(double)" class="member-name-link">croissance(double)</a> - Method in class projet.<a href="../projet/Plante.html" title="class in projet">Plante</a></dt>
<dd>
<div class="block">Fais croître la plante de la capacité de croissance données en paramètre car elle a pu être
 modifié dans Simulation en fonction de si la plante avait soif ou faim ce jours.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
