<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun May 18 20:56:34 CEST 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="projet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="projet/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="projet/package-summary.html">projet</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="projet.AchatImpossibleException">
<h3>Exception Class&nbsp;<a href="projet/AchatImpossibleException.html" title="class in projet">projet.AchatImpossibleException</a></h3>
<div class="type-signature">class AchatImpossibleException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="projet.Affichage">
<h3>Class&nbsp;<a href="projet/Affichage.html" title="class in projet">projet.Affichage</a></h3>
<div class="type-signature">class Affichage extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>fonds</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumMap.html" title="class or interface in java.util" class="external-link">EnumMap</a>&lt;<a href="projet/Simulation.Saison.html" title="enum in projet">Simulation.Saison</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&gt; fonds</pre>
</li>
<li class="block-list">
<h5>imgBle</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> imgBle</pre>
</li>
<li class="block-list">
<h5>imgFertil1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> imgFertil1</pre>
</li>
<li class="block-list">
<h5>imgFertil2</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> imgFertil2</pre>
</li>
<li class="block-list">
<h5>imgPluie1</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> imgPluie1</pre>
</li>
<li class="block-list">
<h5>imgPluie2</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> imgPluie2</pre>
</li>
<li class="block-list">
<h5>imgPoule</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> imgPoule</pre>
</li>
<li class="block-list">
<h5>imgPuit</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> imgPuit</pre>
</li>
<li class="block-list">
<h5>imgTomate</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> imgTomate</pre>
</li>
<li class="block-list">
<h5>imgVache</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> imgVache</pre>
</li>
<li class="block-list">
<h5>listener</h5>
<pre><a href="projet/Affichage.ClicListener.html" title="interface in projet">Affichage.ClicListener</a> listener</pre>
</li>
<li class="block-list">
<h5>sim</h5>
<pre><a href="projet/Simulation.html" title="class in projet">Simulation</a> sim</pre>
</li>
<li class="block-list">
<h5>tailleCase</h5>
<pre>int tailleCase</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="projet.AjoutImpossibleException">
<h3>Exception Class&nbsp;<a href="projet/AjoutImpossibleException.html" title="class in projet">projet.AjoutImpossibleException</a></h3>
<div class="type-signature">class AjoutImpossibleException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="projet.AucuneCaseLibreAutourException">
<h3>Exception Class&nbsp;<a href="projet/AucuneCaseLibreAutourException.html" title="class in projet">projet.AucuneCaseLibreAutourException</a></h3>
<div class="type-signature">class AucuneCaseLibreAutourException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="projet.CapaciteDepasseeException">
<h3>Exception Class&nbsp;<a href="projet/CapaciteDepasseeException.html" title="class in projet">projet.CapaciteDepasseeException</a></h3>
<div class="type-signature">class CapaciteDepasseeException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="projet.CasePleineException">
<h3>Exception Class&nbsp;<a href="projet/CasePleineException.html" title="class in projet">projet.CasePleineException</a></h3>
<div class="type-signature">class CasePleineException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="projet.DestructionImpossibleException">
<h3>Exception Class&nbsp;<a href="projet/DestructionImpossibleException.html" title="class in projet">projet.DestructionImpossibleException</a></h3>
<div class="type-signature">class DestructionImpossibleException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="projet.EntiteNonTrouveeException">
<h3>Exception Class&nbsp;<a href="projet/EntiteNonTrouveeException.html" title="class in projet">projet.EntiteNonTrouveeException</a></h3>
<div class="type-signature">class EntiteNonTrouveeException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="projet.JeuInterrompuException">
<h3>Exception Class&nbsp;<a href="projet/JeuInterrompuException.html" title="class in projet">projet.JeuInterrompuException</a></h3>
<div class="type-signature">class JeuInterrompuException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="projet.NiveauInsuffisantException">
<h3>Exception Class&nbsp;<a href="projet/NiveauInsuffisantException.html" title="class in projet">projet.NiveauInsuffisantException</a></h3>
<div class="type-signature">class NiveauInsuffisantException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="projet.ReproImpossibleException">
<h3>Exception Class&nbsp;<a href="projet/ReproImpossibleException.html" title="class in projet">projet.ReproImpossibleException</a></h3>
<div class="type-signature">class ReproImpossibleException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
