<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun May 18 20:56:34 CEST 2025 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="projet/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="projet/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#projet">projet.*</a></li>
</ul>
</section>
<section class="constants-summary" id="projet">
<h2 title="projet.*">projet.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>projet.<a href="projet/Constante.html" title="class in projet">Constante</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="projet.Constante.argentDepart">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="projet/Constante.html#argentDepart">argentDepart</a></code></div>
<div class="col-last even-row-color"><code>15000.0</code></div>
<div class="col-first odd-row-color"><code id="projet.Constante.capCroissanceT">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="projet/Constante.html#capCroissanceT">capCroissanceT</a></code></div>
<div class="col-last odd-row-color"><code>50.0</code></div>
<div class="col-first even-row-color"><code id="projet.Constante.capDepB">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="projet/Constante.html#capDepB">capDepB</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="projet.Constante.capDepP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="projet/Constante.html#capDepP">capDepP</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="projet.Constante.capDepT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="projet/Constante.html#capDepT">capDepT</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="projet.Constante.capDepV">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="projet/Constante.html#capDepV">capDepV</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="projet.Constante.capEauB">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="projet/Constante.html#capEauB">capEauB</a></code></div>
<div class="col-last even-row-color"><code>0.3</code></div>
<div class="col-first odd-row-color"><code id="projet.Constante.capEauP">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="projet/Constante.html#capEauP">capEauP</a></code></div>
<div class="col-last odd-row-color"><code>0.7</code></div>
<div class="col-first even-row-color"><code id="projet.Constante.capEauT">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="projet/Constante.html#capEauT">capEauT</a></code></div>
<div class="col-last even-row-color"><code>0.4</code></div>
<div class="col-first odd-row-color"><code id="projet.Constante.capEauV">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="projet/Constante.html#capEauV">capEauV</a></code></div>
<div class="col-last odd-row-color"><code>6.0</code></div>
<div class="col-first even-row-color"><code id="projet.Constante.capNourP">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="projet/Constante.html#capNourP">capNourP</a></code></div>
<div class="col-last even-row-color"><code>2000.0</code></div>
<div class="col-first odd-row-color"><code id="projet.Constante.capNourV">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="projet/Constante.html#capNourV">capNourV</a></code></div>
<div class="col-last odd-row-color"><code>6000.0</code></div>
<div class="col-first even-row-color"><code id="projet.Constante.capReproP">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="projet/Constante.html#capReproP">capReproP</a></code></div>
<div class="col-last even-row-color"><code>0.2</code></div>
<div class="col-first odd-row-color"><code id="projet.Constante.capReproV">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="projet/Constante.html#capReproV">capReproV</a></code></div>
<div class="col-last odd-row-color"><code>0.14285714285714285</code></div>
<div class="col-first even-row-color"><code id="projet.Constante.consoEauB">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="projet/Constante.html#consoEauB">consoEauB</a></code></div>
<div class="col-last even-row-color"><code>0.01</code></div>
<div class="col-first odd-row-color"><code id="projet.Constante.consoEauP">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="projet/Constante.html#consoEauP">consoEauP</a></code></div>
<div class="col-last odd-row-color"><code>0.1</code></div>
<div class="col-first even-row-color"><code id="projet.Constante.consoEauT">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="projet/Constante.html#consoEauT">consoEauT</a></code></div>
<div class="col-last even-row-color"><code>0.05</code></div>
<div class="col-first odd-row-color"><code id="projet.Constante.consoEauV">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="projet/Constante.html#consoEauV">consoEauV</a></code></div>
<div class="col-last odd-row-color"><code>0.5</code></div>
<div class="col-first even-row-color"><code id="projet.Constante.consoFertilB">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="projet/Constante.html#consoFertilB">consoFertilB</a></code></div>
<div class="col-last even-row-color"><code>50.0</code></div>
<div class="col-first odd-row-color"><code id="projet.Constante.consoFertilT">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="projet/Constante.html#consoFertilT">consoFertilT</a></code></div>
<div class="col-last odd-row-color"><code>20.0</code></div>
<div class="col-first even-row-color"><code id="projet.Constante.consoNourP">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="projet/Constante.html#consoNourP">consoNourP</a></code></div>
<div class="col-last even-row-color"><code>200.0</code></div>
<div class="col-first odd-row-color"><code id="projet.Constante.consoNourV">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="projet/Constante.html#consoNourV">consoNourV</a></code></div>
<div class="col-last odd-row-color"><code>300.0</code></div>
<div class="col-first even-row-color"><code id="projet.Constante.faimDimCroissB">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="projet/Constante.html#faimDimCroissB">faimDimCroissB</a></code></div>
<div class="col-last even-row-color"><code>0.4</code></div>
<div class="col-first odd-row-color"><code id="projet.Constante.faimDimCroissT">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="projet/Constante.html#faimDimCroissT">faimDimCroissT</a></code></div>
<div class="col-last odd-row-color"><code>0.2</code></div>
<div class="col-first even-row-color"><code id="projet.Constante.faimDimNourP">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="projet/Constante.html#faimDimNourP">faimDimNourP</a></code></div>
<div class="col-last even-row-color"><code>0.1</code></div>
<div class="col-first odd-row-color"><code id="projet.Constante.faimDimNourV">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="projet/Constante.html#faimDimNourV">faimDimNourV</a></code></div>
<div class="col-last odd-row-color"><code>0.3</code></div>
<div class="col-first even-row-color"><code id="projet.Constante.m">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="projet/Constante.html#m">m</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="projet.Constante.n">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="projet/Constante.html#n">n</a></code></div>
<div class="col-last odd-row-color"><code>6</code></div>
<div class="col-first even-row-color"><code id="projet.Constante.prixB">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="projet/Constante.html#prixB">prixB</a></code></div>
<div class="col-last even-row-color"><code>400.0</code></div>
<div class="col-first odd-row-color"><code id="projet.Constante.prixCons">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="projet/Constante.html#prixCons">prixCons</a></code></div>
<div class="col-last odd-row-color"><code>3000.0</code></div>
<div class="col-first even-row-color"><code id="projet.Constante.prixDes">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="projet/Constante.html#prixDes">prixDes</a></code></div>
<div class="col-last even-row-color"><code>200.0</code></div>
<div class="col-first odd-row-color"><code id="projet.Constante.prixFertilKG">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="projet/Constante.html#prixFertilKG">prixFertilKG</a></code></div>
<div class="col-last odd-row-color"><code>2000.0</code></div>
<div class="col-first even-row-color"><code id="projet.Constante.prixP">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="projet/Constante.html#prixP">prixP</a></code></div>
<div class="col-last even-row-color"><code>500.0</code></div>
<div class="col-first odd-row-color"><code id="projet.Constante.prixT">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="projet/Constante.html#prixT">prixT</a></code></div>
<div class="col-last odd-row-color"><code>1200.0</code></div>
<div class="col-first even-row-color"><code id="projet.Constante.prixV">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="projet/Constante.html#prixV">prixV</a></code></div>
<div class="col-last even-row-color"><code>1500.0</code></div>
<div class="col-first odd-row-color"><code id="projet.Constante.prodFertilP">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="projet/Constante.html#prodFertilP">prodFertilP</a></code></div>
<div class="col-last odd-row-color"><code>100.0</code></div>
<div class="col-first even-row-color"><code id="projet.Constante.prodFertilV">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="projet/Constante.html#prodFertilV">prodFertilV</a></code></div>
<div class="col-last even-row-color"><code>800.0</code></div>
<div class="col-first odd-row-color"><code id="projet.Constante.prodNourP">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="projet/Constante.html#prodNourP">prodNourP</a></code></div>
<div class="col-last odd-row-color"><code>100.0</code></div>
<div class="col-first even-row-color"><code id="projet.Constante.prodNourV">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="projet/Constante.html#prodNourV">prodNourV</a></code></div>
<div class="col-last even-row-color"><code>600.0</code></div>
<div class="col-first odd-row-color"><code id="projet.Constante.qteInitEau">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="projet/Constante.html#qteInitEau">qteInitEau</a></code></div>
<div class="col-last odd-row-color"><code>0.0</code></div>
<div class="col-first even-row-color"><code id="projet.Constante.qteInitFertil">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="projet/Constante.html#qteInitFertil">qteInitFertil</a></code></div>
<div class="col-last even-row-color"><code>0.0</code></div>
<div class="col-first odd-row-color"><code id="projet.Constante.soifDimCroissB">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="projet/Constante.html#soifDimCroissB">soifDimCroissB</a></code></div>
<div class="col-last odd-row-color"><code>0.1</code></div>
<div class="col-first even-row-color"><code id="projet.Constante.soifDimCroissT">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="projet/Constante.html#soifDimCroissT">soifDimCroissT</a></code></div>
<div class="col-last even-row-color"><code>0.3</code></div>
<div class="col-first odd-row-color"><code id="projet.Constante.soifDimNourP">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="projet/Constante.html#soifDimNourP">soifDimNourP</a></code></div>
<div class="col-last odd-row-color"><code>0.1</code></div>
<div class="col-first even-row-color"><code id="projet.Constante.soifDimNourV">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="projet/Constante.html#soifDimNourV">soifDimNourV</a></code></div>
<div class="col-last even-row-color"><code>0.5</code></div>
<div class="col-first odd-row-color"><code id="projet.Constante.typeFertil">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="projet/Constante.html#typeFertil">typeFertil</a></code></div>
<div class="col-last odd-row-color"><code>6</code></div>
<div class="col-first even-row-color"><code id="projet.Constante.vieP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="projet/Constante.html#vieP">vieP</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="projet.Constante.vieV">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="projet/Constante.html#vieV">vieV</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
