<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun May 18 20:56:34 CEST 2025 -->
<title>Uses of Class projet.CapaciteDepasseeException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="use: package: projet, class: CapaciteDepasseeException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CapaciteDepasseeException.html" title="class in projet">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class projet.CapaciteDepasseeException" class="title">Uses of Class<br>projet.CapaciteDepasseeException</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="projet">
<h2>Uses of <a href="../CapaciteDepasseeException.html" title="class in projet">CapaciteDepasseeException</a> in <a href="../package-summary.html">projet</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">projet</a> that throw <a href="../CapaciteDepasseeException.html" title="class in projet">CapaciteDepasseeException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Plante.</span><code><a href="../Plante.html#boitSurCase(projet.Case,double)" class="member-name-link">boitSurCase</a><wbr>(<a href="../Case.html" title="class in projet">Case</a>&nbsp;c,
 double&nbsp;qte)</code></div>
<div class="col-last even-row-color">
<div class="block">Remplis le reservoir d'eau de la plante en récupérant la quantité nécéssaire sur la case.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Entite.</span><code><a href="../Entite.html#consommerEau(double)" class="member-name-link">consommerEau</a><wbr>(double&nbsp;qte)</code></div>
<div class="col-last odd-row-color">
<div class="block">Les plantes et les animaux doivent consommer de l'eau chaque jours.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Animal.</span><code><a href="../Animal.html#consommerNour(double)" class="member-name-link">consommerNour</a><wbr>(double&nbsp;qte)</code></div>
<div class="col-last even-row-color">
<div class="block">Permet de retirer une certaine quantité de nourriture au reservoir de l'animal.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Case.</span><code><a href="../Case.html#recupEau(double)" class="member-name-link">recupEau</a><wbr>(double&nbsp;qte)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recupere une quantité d'eau de la case grâce à la méthode recuperer de la classe Reservoir.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reservoir.</span><code><a href="../Reservoir.html#recuperer(double)" class="member-name-link">recuperer</a><wbr>(double&nbsp;qte)</code></div>
<div class="col-last even-row-color">
<div class="block">Récupère du reservoir une quantitée demandée.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Case.</span><code><a href="../Case.html#recupFertil(double)" class="member-name-link">recupFertil</a><wbr>(double&nbsp;qte)</code></div>
<div class="col-last odd-row-color">
<div class="block">Ajoute de une quantité de fertilisant sur la case.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
