<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun May 18 20:56:34 CEST 2025 -->
<title>Uses of Class projet.Case</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="use: package: projet, class: Case">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Case.html" title="class in projet">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class projet.Case" class="title">Uses of Class<br>projet.Case</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="projet">
<h2>Uses of <a href="../Case.html" title="class in projet">Case</a> in <a href="../package-summary.html">projet</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">projet</a> that return <a href="../Case.html" title="class in projet">Case</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Case.html" title="class in projet">Case</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ferme.</span><code><a href="../Ferme.html#caseAnimal(projet.Animal)" class="member-name-link">caseAnimal</a><wbr>(<a href="../Animal.html" title="class in projet">Animal</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie la case où se situe l'animal a.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Case.html" title="class in projet">Case</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ferme.</span><code><a href="../Ferme.html#caseLibreAutour(projet.Case)" class="member-name-link">caseLibreAutour</a><wbr>(<a href="../Case.html" title="class in projet">Case</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Renvoie la case libre pour recevoir un animal (pas d'animal sur la case) autour de la case c s'il y en a une et lance une exception AucuneCaseLibreAutourException s'il n'y en a pas.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Case.html" title="class in projet">Case</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ferme.</span><code><a href="../Ferme.html#casePlante(projet.Plante)" class="member-name-link">casePlante</a><wbr>(<a href="../Plante.html" title="class in projet">Plante</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie la case où se situé la plante p.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Case.html" title="class in projet">Case</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ferme.</span><code><a href="../Ferme.html#casePosition(int,int)" class="member-name-link">casePosition</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">Renvoie la case situé aux coordonnées (x, y)</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">projet</a> with parameters of type <a href="../Case.html" title="class in projet">Case</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Plante.</span><code><a href="../Plante.html#boitSurCase(projet.Case,double)" class="member-name-link">boitSurCase</a><wbr>(<a href="../Case.html" title="class in projet">Case</a>&nbsp;c,
 double&nbsp;qte)</code></div>
<div class="col-last even-row-color">
<div class="block">Remplis le reservoir d'eau de la plante en récupérant la quantité nécéssaire sur la case.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Case.html" title="class in projet">Case</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ferme.</span><code><a href="../Ferme.html#caseLibreAutour(projet.Case)" class="member-name-link">caseLibreAutour</a><wbr>(<a href="../Case.html" title="class in projet">Case</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Renvoie la case libre pour recevoir un animal (pas d'animal sur la case) autour de la case c s'il y en a une et lance une exception AucuneCaseLibreAutourException s'il n'y en a pas.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ferme.</span><code><a href="../Ferme.html#pouleAutour(projet.Case)" class="member-name-link">pouleAutour</a><wbr>(<a href="../Case.html" title="class in projet">Case</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie true s'il y a une poule autour de la case c et false s'il n'y en a pas.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ferme.</span><code><a href="../Ferme.html#puitAutour(projet.Case)" class="member-name-link">puitAutour</a><wbr>(<a href="../Case.html" title="class in projet">Case</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Renvoie true s'il y a un puit autour de la case c et false sinon.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ferme.</span><code><a href="../Ferme.html#vacheAutour(projet.Case)" class="member-name-link">vacheAutour</a><wbr>(<a href="../Case.html" title="class in projet">Case</a>&nbsp;c)</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie true s'il y a une vache autour de la case c et false s'il n'y en a pas.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
