<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun May 18 20:56:34 CEST 2025 -->
<title>Uses of Class projet.Entite</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="use: package: projet, class: Entite">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Entite.html" title="class in projet">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class projet.Entite" class="title">Uses of Class<br>projet.Entite</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="projet">
<h2>Uses of <a href="../Entite.html" title="class in projet">Entite</a> in <a href="../package-summary.html">projet</a></h2>
<div class="caption"><span>Subclasses of <a href="../Entite.html" title="class in projet">Entite</a> in <a href="../package-summary.html">projet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Animal.html" class="type-name-link" title="class in projet">Animal</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe Animal est une classe abstraite car on instanciera jamais d'animal mais uniquememnt des poules ou des vaches.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Ble.html" class="type-name-link" title="class in projet">Ble</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe Blé, qui hérite de plante permet de récupérer toutes les constantes du blé de la classe Constante et de les rentrer dans la 
 classe Animal ou Entité en appelant son constructeur.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Plante.html" class="type-name-link" title="class in projet">Plante</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe Plante est une classe abstraite car on instanciera jamais de plantes mais uniquememnt des tomates ou du blé.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Poule.html" class="type-name-link" title="class in projet">Poule</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe Poule permet de créer une Poule en initialisant toutes les constante de la poule présente dans le  fichier Constante.java</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Tomate.html" class="type-name-link" title="class in projet">Tomate</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe Blé, qui hérite de plante permet de récupérer toutes les constantes du blé de la classe Constante et de les rentrer dans la
 classe Animal ou Entité en appelant son constructeur.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Vache.html" class="type-name-link" title="class in projet">Vache</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe Vache permet de créer une vache en initialisant toutes les constante de la vache présente dans le  fichier Constante.java</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">projet</a> with parameters of type <a href="../Entite.html" title="class in projet">Entite</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Case.</span><code><a href="../Case.html#ajtEntite(projet.Entite)" class="member-name-link">ajtEntite</a><wbr>(<a href="../Entite.html" title="class in projet">Entite</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">
<div class="block">Ajoute une entité (Animal ou Plante) sur la case mais pas dans l'ArrayList des entités de la ferme car elle se situe dans la classe ferme.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Case.</span><code><a href="../Case.html#suppEntite(projet.Entite)" class="member-name-link">suppEntite</a><wbr>(<a href="../Entite.html" title="class in projet">Entite</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Supprime une entité de la case mais pas de son ArrayList de la ferme.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
