<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun May 18 20:56:34 CEST 2025 -->
<title>Uses of Class projet.Plante</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="use: package: projet, class: Plante">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Plante.html" title="class in projet">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class projet.Plante" class="title">Uses of Class<br>projet.Plante</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="projet">
<h2>Uses of <a href="../Plante.html" title="class in projet">Plante</a> in <a href="../package-summary.html">projet</a></h2>
<div class="caption"><span>Subclasses of <a href="../Plante.html" title="class in projet">Plante</a> in <a href="../package-summary.html">projet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Ble.html" class="type-name-link" title="class in projet">Ble</a></code></div>
<div class="col-last even-row-color">
<div class="block">La classe Blé, qui hérite de plante permet de récupérer toutes les constantes du blé de la classe Constante et de les rentrer dans la 
 classe Animal ou Entité en appelant son constructeur.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Tomate.html" class="type-name-link" title="class in projet">Tomate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">La classe Blé, qui hérite de plante permet de récupérer toutes les constantes du blé de la classe Constante et de les rentrer dans la
 classe Animal ou Entité en appelant son constructeur.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">projet</a> that return <a href="../Plante.html" title="class in projet">Plante</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Plante.html" title="class in projet">Plante</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Case.</span><code><a href="../Case.html#getPlante()" class="member-name-link">getPlante</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie la plante contenu sur la case s'il y en a une, renvoie null sinon</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">projet</a> with parameters of type <a href="../Plante.html" title="class in projet">Plante</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ferme.</span><code><a href="../Ferme.html#ajtPlante(projet.Plante,int,int)" class="member-name-link">ajtPlante</a><wbr>(<a href="../Plante.html" title="class in projet">Plante</a>&nbsp;p,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Permet d'ajouter complètement une plante dans notre ferme, en la rajoutant sur la case (x, y) et en l'ajoutant dans notre liste 
 de plantes présentes dans la ferme.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ferme.</span><code><a href="../Ferme.html#animalTryManger(projet.Animal,projet.Plante)" class="member-name-link">animalTryManger</a><wbr>(<a href="../Animal.html" title="class in projet">Animal</a>&nbsp;a,
 <a href="../Plante.html" title="class in projet">Plante</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Implémente la tentative de manger une plante d'un animal.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Case.html" title="class in projet">Case</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ferme.</span><code><a href="../Ferme.html#casePlante(projet.Plante)" class="member-name-link">casePlante</a><wbr>(<a href="../Plante.html" title="class in projet">Plante</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie la case où se situé la plante p.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ferme.</span><code><a href="../Ferme.html#deplacementPlante(projet.Plante)" class="member-name-link">deplacementPlante</a><wbr>(<a href="../Plante.html" title="class in projet">Plante</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Déplace la plante p d'une position sur la grille où reste sur place aléatoirement (si les plantes pouvaient se déplacer).</div>
</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ferme.</span><code><a href="../Ferme.html#planteEstMangee(projet.Plante,double)" class="member-name-link">planteEstMangee</a><wbr>(<a href="../Plante.html" title="class in projet">Plante</a>&nbsp;p,
 double&nbsp;qte)</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie la quantité effective de nourriture qu'un animal peut manger sur la plante p.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ferme.</span><code><a href="../Ferme.html#suppPlante(projet.Plante)" class="member-name-link">suppPlante</a><wbr>(<a href="../Plante.html" title="class in projet">Plante</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">* Enchaîne successivement suppPlantesTemp et nettoyerPlantesMortes, permet donc de supprimer complètement une plante de notre ferme.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ferme.</span><code><a href="../Ferme.html#suppPlantesTemp(projet.Plante)" class="member-name-link">suppPlantesTemp</a><wbr>(<a href="../Plante.html" title="class in projet">Plante</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Permet d'ajouter une plante à une liste indiquant les plantes à supprimer de notre ferme.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
