<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun May 18 20:56:34 CEST 2025 -->
<title>Uses of Package projet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="use: package: projet">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package projet" class="title">Uses of Package<br>projet</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="projet">
<div class="caption"><span>Classes in <a href="package-summary.html">projet</a> used by <a href="package-summary.html">projet</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AchatImpossibleException.html#projet">AchatImpossibleException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Affichage.ClicListener.html#projet">Affichage.ClicListener</a></div>
<div class="col-last odd-row-color">
<div class="block">Permet de recevoir les coordonnées d’une case cliquée dans la grille.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AjoutImpossibleException.html#projet">AjoutImpossibleException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Animal.html#projet">Animal</a></div>
<div class="col-last odd-row-color">
<div class="block">La classe Animal est une classe abstraite car on instanciera jamais d'animal mais uniquememnt des poules ou des vaches.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AucuneCaseLibreAutourException.html#projet">AucuneCaseLibreAutourException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Ble.html#projet">Ble</a></div>
<div class="col-last odd-row-color">
<div class="block">La classe Blé, qui hérite de plante permet de récupérer toutes les constantes du blé de la classe Constante et de les rentrer dans la 
 classe Animal ou Entité en appelant son constructeur.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CapaciteDepasseeException.html#projet">CapaciteDepasseeException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Case.html#projet">Case</a></div>
<div class="col-last odd-row-color">
<div class="block">La classe Case permet de donner des informations sur ce que contient une case de la ferme.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CasePleineException.html#projet">CasePleineException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/DestructionImpossibleException.html#projet">DestructionImpossibleException</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Entite.html#projet">Entite</a></div>
<div class="col-last even-row-color">
<div class="block">La classe Entite est abstraite car on instanciera uniquement des poules, des vaches, du blé ou des tomates mais jamais d'entitée.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EntiteNonTrouveeException.html#projet">EntiteNonTrouveeException</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Ferme.html#projet">Ferme</a></div>
<div class="col-last even-row-color">
<div class="block">La classe Ferme permet de modéliser la ferme sous forme de grille.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/JeuInterrompuException.html#projet">JeuInterrompuException</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Joueur.html#projet">Joueur</a></div>
<div class="col-last even-row-color">
<div class="block">La classe joeur permet de stocker l'argent et le nom du joueur.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NiveauInsuffisantException.html#projet">NiveauInsuffisantException</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Plante.html#projet">Plante</a></div>
<div class="col-last even-row-color">
<div class="block">La classe Plante est une classe abstraite car on instanciera jamais de plantes mais uniquememnt des tomates ou du blé.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Poule.html#projet">Poule</a></div>
<div class="col-last odd-row-color">
<div class="block">La classe Poule permet de créer une Poule en initialisant toutes les constante de la poule présente dans le  fichier Constante.java</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReproImpossibleException.html#projet">ReproImpossibleException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Simulation.html#projet">Simulation</a></div>
<div class="col-last odd-row-color">
<div class="block">La classe Simulation permet de gérer le comportement des différentes entités de la ferme ainsi que de commencer une saison, passer 
 des jours, finir une saison en récoltant l'argent gagné, tuant les plantes... et de gérer l'interaction de fin de saison avec l'utilisateur.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Simulation.Saison.html#projet">Simulation.Saison</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Tomate.html#projet">Tomate</a></div>
<div class="col-last odd-row-color">
<div class="block">La classe Blé, qui hérite de plante permet de récupérer toutes les constantes du blé de la classe Constante et de les rentrer dans la
 classe Animal ou Entité en appelant son constructeur.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Vache.html#projet">Vache</a></div>
<div class="col-last even-row-color">
<div class="block">La classe Vache permet de créer une vache en initialisant toutes les constante de la vache présente dans le  fichier Constante.java</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
