<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Sun May 18 20:56:34 CEST 2025 -->
<title>Simulation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-18">
<meta name="description" content="declaration: package: projet, class: Simulation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Simulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">projet</a></div>
<h1 title="Class Simulation" class="title">Class Simulation</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">projet.Simulation</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Simulation</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">La classe Simulation permet de gérer le comportement des différentes entités de la ferme ainsi que de commencer une saison, passer 
 des jours, finir une saison en récoltant l'argent gagné, tuant les plantes... et de gérer l'interaction de fin de saison avec l'utilisateur.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Simulation.Saison.html" class="type-name-link" title="enum in projet">Simulation.Saison</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,double)" class="member-name-link">Simulation</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 double&nbsp;argentInit)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acheterBle(int,int)" class="member-name-link">acheterBle</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acheterPoule(int,int)" class="member-name-link">acheterPoule</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acheterPuit(int,int)" class="member-name-link">acheterPuit</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acheterTomate(int,int)" class="member-name-link">acheterTomate</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acheterVache(int,int)" class="member-name-link">acheterVache</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deposerFertil(double,int,int)" class="member-name-link">deposerFertil</a><wbr>(double&nbsp;qte,
 int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#detruirePuit(int,int)" class="member-name-link">detruirePuit</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enPhasePlacement()" class="member-name-link">enPhasePlacement</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#estEnPause()" class="member-name-link">estEnPause</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEntrepot()" class="member-name-link">getEntrepot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Ferme.html" title="class in projet">Ferme</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFerme()" class="member-name-link">getFerme</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Joueur.html" title="class in projet">Joueur</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJoueur()" class="member-name-link">getJoueur</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getJour()" class="member-name-link">getJour</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPoulesRestante()" class="member-name-link">getPoulesRestante</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Simulation.Saison.html" title="enum in projet">Simulation.Saison</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSaison()" class="member-name-link">getSaison</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVachesRestante()" class="member-name-link">getVachesRestante</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#placerPoulesEnVie(int,int)" class="member-name-link">placerPoulesEnVie</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Est appelé dans la méthode handleGridClick de la Classe FenetreJeu pour placer les poules encore en vie de la dernière saison.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#placerVachesEnVie(int,int)" class="member-name-link">placerVachesEnVie</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pareil que placerPoulesEnVie mais pour les vaches.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSaison(int)" class="member-name-link">setSaison</a><wbr>(int&nbsp;saison)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cette méthode permet de fixer une première saison aléatoirement en fonction d'un entier tiré au hasard.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start()" class="member-name-link">start</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stop()" class="member-name-link">stop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unJour()" class="member-name-link">unJour</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permet de passer la saison jours par jours en gérant les différents processus qui arrive chaque jours : la pluie, le comportement des animaux et
 des plantes.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double)">
<h3>Simulation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Simulation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom,
 double&nbsp;argentInit)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setSaison(int)">
<h3>setSaison</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSaison</span><wbr><span class="parameters">(int&nbsp;saison)</span></div>
<div class="block">Cette méthode permet de fixer une première saison aléatoirement en fonction d'un entier tiré au hasard.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>saison</code> - (int)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unJour()">
<h3>unJour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">unJour</span>()</div>
<div class="block">Permet de passer la saison jours par jours en gérant les différents processus qui arrive chaque jours : la pluie, le comportement des animaux et
 des plantes. Passé 30 jours, on appelle reglerVie pour retirer une vie aux animaux encore en vie, on vide la grille et on reset les paramètres</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(boolean)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placerPoulesEnVie(int,int)">
<h3>placerPoulesEnVie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">placerPoulesEnVie</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span>
                       throws <span class="exceptions"><a href="AjoutImpossibleException.html" title="class in projet">AjoutImpossibleException</a></span></div>
<div class="block">Est appelé dans la méthode handleGridClick de la Classe FenetreJeu pour placer les poules encore en vie de la dernière saison.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - (int)</dd>
<dd><code>y</code> - (int)</dd>
<dt>Throws:</dt>
<dd><code><a href="AjoutImpossibleException.html" title="class in projet">AjoutImpossibleException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placerVachesEnVie(int,int)">
<h3>placerVachesEnVie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">placerVachesEnVie</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span>
                       throws <span class="exceptions"><a href="AjoutImpossibleException.html" title="class in projet">AjoutImpossibleException</a></span></div>
<div class="block">Pareil que placerPoulesEnVie mais pour les vaches.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - (int)</dd>
<dd><code>y</code> - (int)</dd>
<dt>Throws:</dt>
<dd><code><a href="AjoutImpossibleException.html" title="class in projet">AjoutImpossibleException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deposerFertil(double,int,int)">
<h3>deposerFertil</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deposerFertil</span><wbr><span class="parameters">(double&nbsp;qte,
 int&nbsp;x,
 int&nbsp;y)</span>
                   throws <span class="exceptions"><a href="AchatImpossibleException.html" title="class in projet">AchatImpossibleException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="AchatImpossibleException.html" title="class in projet">AchatImpossibleException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start</span>()</div>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stop</span>()</div>
</section>
</li>
<li>
<section class="detail" id="acheterPoule(int,int)">
<h3>acheterPoule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">acheterPoule</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span>
                  throws <span class="exceptions"><a href="AchatImpossibleException.html" title="class in projet">AchatImpossibleException</a>,
<a href="CasePleineException.html" title="class in projet">CasePleineException</a>,
<a href="AjoutImpossibleException.html" title="class in projet">AjoutImpossibleException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="AchatImpossibleException.html" title="class in projet">AchatImpossibleException</a></code></dd>
<dd><code><a href="CasePleineException.html" title="class in projet">CasePleineException</a></code></dd>
<dd><code><a href="AjoutImpossibleException.html" title="class in projet">AjoutImpossibleException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acheterVache(int,int)">
<h3>acheterVache</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">acheterVache</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span>
                  throws <span class="exceptions"><a href="AchatImpossibleException.html" title="class in projet">AchatImpossibleException</a>,
<a href="CasePleineException.html" title="class in projet">CasePleineException</a>,
<a href="AjoutImpossibleException.html" title="class in projet">AjoutImpossibleException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="AchatImpossibleException.html" title="class in projet">AchatImpossibleException</a></code></dd>
<dd><code><a href="CasePleineException.html" title="class in projet">CasePleineException</a></code></dd>
<dd><code><a href="AjoutImpossibleException.html" title="class in projet">AjoutImpossibleException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acheterTomate(int,int)">
<h3>acheterTomate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">acheterTomate</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span>
                   throws <span class="exceptions"><a href="AchatImpossibleException.html" title="class in projet">AchatImpossibleException</a>,
<a href="CasePleineException.html" title="class in projet">CasePleineException</a>,
<a href="AjoutImpossibleException.html" title="class in projet">AjoutImpossibleException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="AchatImpossibleException.html" title="class in projet">AchatImpossibleException</a></code></dd>
<dd><code><a href="CasePleineException.html" title="class in projet">CasePleineException</a></code></dd>
<dd><code><a href="AjoutImpossibleException.html" title="class in projet">AjoutImpossibleException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acheterBle(int,int)">
<h3>acheterBle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">acheterBle</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span>
                throws <span class="exceptions"><a href="AchatImpossibleException.html" title="class in projet">AchatImpossibleException</a>,
<a href="CasePleineException.html" title="class in projet">CasePleineException</a>,
<a href="AjoutImpossibleException.html" title="class in projet">AjoutImpossibleException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="AchatImpossibleException.html" title="class in projet">AchatImpossibleException</a></code></dd>
<dd><code><a href="CasePleineException.html" title="class in projet">CasePleineException</a></code></dd>
<dd><code><a href="AjoutImpossibleException.html" title="class in projet">AjoutImpossibleException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acheterPuit(int,int)">
<h3>acheterPuit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">acheterPuit</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span>
                 throws <span class="exceptions"><a href="AchatImpossibleException.html" title="class in projet">AchatImpossibleException</a>,
<a href="CasePleineException.html" title="class in projet">CasePleineException</a>,
<a href="AjoutImpossibleException.html" title="class in projet">AjoutImpossibleException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="AchatImpossibleException.html" title="class in projet">AchatImpossibleException</a></code></dd>
<dd><code><a href="CasePleineException.html" title="class in projet">CasePleineException</a></code></dd>
<dd><code><a href="AjoutImpossibleException.html" title="class in projet">AjoutImpossibleException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="detruirePuit(int,int)">
<h3>detruirePuit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">detruirePuit</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span>
                  throws <span class="exceptions"><a href="DestructionImpossibleException.html" title="class in projet">DestructionImpossibleException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="DestructionImpossibleException.html" title="class in projet">DestructionImpossibleException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPoulesRestante()">
<h3>getPoulesRestante</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPoulesRestante</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getVachesRestante()">
<h3>getVachesRestante</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getVachesRestante</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFerme()">
<h3>getFerme</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Ferme.html" title="class in projet">Ferme</a></span>&nbsp;<span class="element-name">getFerme</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getJoueur()">
<h3>getJoueur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Joueur.html" title="class in projet">Joueur</a></span>&nbsp;<span class="element-name">getJoueur</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSaison()">
<h3>getSaison</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Simulation.Saison.html" title="enum in projet">Simulation.Saison</a></span>&nbsp;<span class="element-name">getSaison</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getJour()">
<h3>getJour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getJour</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getEntrepot()">
<h3>getEntrepot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getEntrepot</span>()</div>
</section>
</li>
<li>
<section class="detail" id="estEnPause()">
<h3>estEnPause</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">estEnPause</span>()</div>
</section>
</li>
<li>
<section class="detail" id="enPhasePlacement()">
<h3>enPhasePlacement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">enPhasePlacement</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
